T__64=64
NESTED_ACTION=27
T__65=65
T__62=62
T__63=63
DOUBLE_ANGLE_STRING_LITERAL=17
ESC=22
T__61=61
T__60=60
SEMPRED=13
ACTION=9
TOKEN_REF=6
T__55=55
ML_COMMENT=20
T__56=56
T__57=57
T__58=58
T__51=51
STRING_LITERAL=7
T__52=52
T__53=53
T__54=54
T__59=59
ARG_ACTION=12
DOC_COMMENT=4
DOUBLE_QUOTE_STRING_LITERAL=16
NESTED_ARG_ACTION=24
T__50=50
ACTION_CHAR_LITERAL=26
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
ACTION_ESC=28
T__45=45
T__48=48
T__49=49
SRC=18
WS_LOOP=29
RANGE=15
TOKENS=5
LITERAL_CHAR=21
ACTION_STRING_LITERAL=25
INT=11
RULE_REF=14
T__31=31
T__32=32
WS=30
T__33=33
T__34=34
T__35=35
T__36=36
CHAR_LITERAL=8
T__37=37
T__38=38
T__39=39
XDIGIT=23
SL_COMMENT=19
OPTIONS=10
'!'=46
'|'=52
'finally'=55
'~'=59
'returns'=47
'tree'=33
'lexer'=31
'throws'=49
';'=35
'grammar'=34
'='=37
'protected'=42
'@'=39
'::'=40
'+'=62
'.'=63
'=>'=57
')'=53
'^'=58
'->'=64
'parser'=32
'$'=65
'}'=36
'catch'=54
'+='=56
'?'=61
'^('=60
'private'=44
'scope'=38
':'=48
'('=51
'*'=41
'fragment'=45
','=50
'public'=43
