<compilationUnit>
  <typeDeclaration>
    <classOrInterfaceDeclaration>
      <classDeclaration>
        <normalClassDeclaration>
          <modifiers>
            <TOKEN startline="1" startpos="0">public</TOKEN>
          </modifiers>
          <TOKEN startline="1" startpos="7">class</TOKEN>
          <TOKEN startline="1" startpos="13">Simple</TOKEN>
          <classBody>
            <TOKEN startline="2" startpos="0">{</TOKEN>
            <classBodyDeclaration>
              <memberDecl>
                <methodDeclaration>
                  <modifiers />
                  <type>
                    <primitiveType>
                      <TOKEN startline="3" startpos="1">int</TOKEN>
                    </primitiveType>
                  </type>
                  <TOKEN startline="3" startpos="5">method1</TOKEN>
                  <formalParameters>
                    <TOKEN startline="3" startpos="12">(</TOKEN>
                    <TOKEN startline="3" startpos="13">)</TOKEN>
                  </formalParameters>
                  <block>
                    <TOKEN startline="4" startpos="1">{</TOKEN>
                    <blockStatement>
                      <localVariableDeclarationStatement>
                        <localVariableDeclaration>
                          <variableModifiers />
                          <type>
                            <primitiveType>
                              <TOKEN startline="5" startpos="2">int</TOKEN>
                            </primitiveType>
                          </type>
                          <variableDeclarator>
                            <TOKEN startline="5" startpos="6">i</TOKEN>
                            <TOKEN startline="5" startpos="8">=</TOKEN>
                            <variableInitializer>
                              <expression>
                                <conditionalExpression>
                                  <conditionalOrExpression>
                                    <conditionalAndExpression>
                                      <inclusiveOrExpression>
                                        <exclusiveOrExpression>
                                          <andExpression>
                                            <equalityExpression>
                                              <instanceOfExpression>
                                                <relationalExpression>
                                                  <shiftExpression>
                                                    <additiveExpression>
                                                      <multiplicativeExpression>
                                                        <unaryExpression>
                                                          <unaryExpressionNotPlusMinus>
                                                            <primary>
                                                              <literal>
                                                                <TOKEN startline="5" startpos="10">0</TOKEN>
                                                              </literal>
                                                            </primary>
                                                          </unaryExpressionNotPlusMinus>
                                                        </unaryExpression>
                                                      </multiplicativeExpression>
                                                    </additiveExpression>
                                                  </shiftExpression>
                                                </relationalExpression>
                                              </instanceOfExpression>
                                            </equalityExpression>
                                          </andExpression>
                                        </exclusiveOrExpression>
                                      </inclusiveOrExpression>
                                    </conditionalAndExpression>
                                  </conditionalOrExpression>
                                </conditionalExpression>
                              </expression>
                            </variableInitializer>
                          </variableDeclarator>
                        </localVariableDeclaration>
                        <TOKEN startline="5" startpos="11">;</TOKEN>
                      </localVariableDeclarationStatement>
                    </blockStatement>
                    <blockStatement>
                      <statement>
                        <TOKEN startline="7" startpos="2">if</TOKEN>
                        <parExpression>
                          <TOKEN startline="7" startpos="5">(</TOKEN>
                          <expression>
                            <conditionalExpression>
                              <conditionalOrExpression>
                                <conditionalAndExpression>
                                  <inclusiveOrExpression>
                                    <exclusiveOrExpression>
                                      <andExpression>
                                        <equalityExpression>
                                          <instanceOfExpression>
                                            <relationalExpression>
                                              <shiftExpression>
                                                <additiveExpression>
                                                  <multiplicativeExpression>
                                                    <unaryExpression>
                                                      <unaryExpressionNotPlusMinus>
                                                        <primary>
                                                          <TOKEN startline="7" startpos="6">i</TOKEN>
                                                        </primary>
                                                      </unaryExpressionNotPlusMinus>
                                                    </unaryExpression>
                                                  </multiplicativeExpression>
                                                </additiveExpression>
                                              </shiftExpression>
                                            </relationalExpression>
                                          </instanceOfExpression>
                                          <TOKEN startline="7" startpos="8">==</TOKEN>
                                          <instanceOfExpression>
                                            <relationalExpression>
                                              <shiftExpression>
                                                <additiveExpression>
                                                  <multiplicativeExpression>
                                                    <unaryExpression>
                                                      <unaryExpressionNotPlusMinus>
                                                        <primary>
                                                          <literal>
                                                            <TOKEN startline="7" startpos="11">0</TOKEN>
                                                          </literal>
                                                        </primary>
                                                      </unaryExpressionNotPlusMinus>
                                                    </unaryExpression>
                                                  </multiplicativeExpression>
                                                </additiveExpression>
                                              </shiftExpression>
                                            </relationalExpression>
                                          </instanceOfExpression>
                                        </equalityExpression>
                                      </andExpression>
                                    </exclusiveOrExpression>
                                  </inclusiveOrExpression>
                                </conditionalAndExpression>
                              </conditionalOrExpression>
                            </conditionalExpression>
                          </expression>
                          <TOKEN startline="7" startpos="12">)</TOKEN>
                        </parExpression>
                        <statement>
                          <expression>
                            <conditionalExpression>
                              <conditionalOrExpression>
                                <conditionalAndExpression>
                                  <inclusiveOrExpression>
                                    <exclusiveOrExpression>
                                      <andExpression>
                                        <equalityExpression>
                                          <instanceOfExpression>
                                            <relationalExpression>
                                              <shiftExpression>
                                                <additiveExpression>
                                                  <multiplicativeExpression>
                                                    <unaryExpression>
                                                      <unaryExpressionNotPlusMinus>
                                                        <primary>
                                                          <TOKEN startline="8" startpos="3">System</TOKEN>
                                                          <TOKEN startline="8" startpos="9">.</TOKEN>
                                                          <TOKEN startline="8" startpos="10">out</TOKEN>
                                                          <TOKEN startline="8" startpos="13">.</TOKEN>
                                                          <TOKEN startline="8" startpos="14">println</TOKEN>
                                                          <identifierSuffix>
                                                            <arguments>
                                                              <TOKEN startline="8" startpos="21">(</TOKEN>
                                                              <expressionList>
                                                                <expression>
                                                                  <conditionalExpression>
                                                                    <conditionalOrExpression>
                                                                      <conditionalAndExpression>
                                                                        <inclusiveOrExpression>
                                                                          <exclusiveOrExpression>
                                                                            <andExpression>
                                                                              <equalityExpression>
                                                                                <instanceOfExpression>
                                                                                  <relationalExpression>
                                                                                    <shiftExpression>
                                                                                      <additiveExpression>
                                                                                        <multiplicativeExpression>
                                                                                          <unaryExpression>
                                                                                            <unaryExpressionNotPlusMinus>
                                                                                              <primary>
                                                                                                <literal>
                                                                                                  <TOKEN startline="8" startpos="22">"0"</TOKEN>
                                                                                                </literal>
                                                                                              </primary>
                                                                                            </unaryExpressionNotPlusMinus>
                                                                                          </unaryExpression>
                                                                                        </multiplicativeExpression>
                                                                                      </additiveExpression>
                                                                                    </shiftExpression>
                                                                                  </relationalExpression>
                                                                                </instanceOfExpression>
                                                                              </equalityExpression>
                                                                            </andExpression>
                                                                          </exclusiveOrExpression>
                                                                        </inclusiveOrExpression>
                                                                      </conditionalAndExpression>
                                                                    </conditionalOrExpression>
                                                                  </conditionalExpression>
                                                                </expression>
                                                              </expressionList>
                                                              <TOKEN startline="8" startpos="25">)</TOKEN>
                                                            </arguments>
                                                          </identifierSuffix>
                                                        </primary>
                                                      </unaryExpressionNotPlusMinus>
                                                    </unaryExpression>
                                                  </multiplicativeExpression>
                                                </additiveExpression>
                                              </shiftExpression>
                                            </relationalExpression>
                                          </instanceOfExpression>
                                        </equalityExpression>
                                      </andExpression>
                                    </exclusiveOrExpression>
                                  </inclusiveOrExpression>
                                </conditionalAndExpression>
                              </conditionalOrExpression>
                            </conditionalExpression>
                          </expression>
                          <TOKEN startline="8" startpos="26">;</TOKEN>
                        </statement>
                      </statement>
                    </blockStatement>
                    <blockStatement>
                      <statement>
                        <expression>
                          <conditionalExpression>
                            <conditionalOrExpression>
                              <conditionalAndExpression>
                                <inclusiveOrExpression>
                                  <exclusiveOrExpression>
                                    <andExpression>
                                      <equalityExpression>
                                        <instanceOfExpression>
                                          <relationalExpression>
                                            <shiftExpression>
                                              <additiveExpression>
                                                <multiplicativeExpression>
                                                  <unaryExpression>
                                                    <unaryExpressionNotPlusMinus>
                                                      <primary>
                                                        <TOKEN startline="10" startpos="2">System</TOKEN>
                                                        <TOKEN startline="10" startpos="8">.</TOKEN>
                                                        <TOKEN startline="10" startpos="9">out</TOKEN>
                                                        <TOKEN startline="10" startpos="12">.</TOKEN>
                                                        <TOKEN startline="10" startpos="13">println</TOKEN>
                                                        <identifierSuffix>
                                                          <arguments>
                                                            <TOKEN startline="10" startpos="20">(</TOKEN>
                                                            <expressionList>
                                                              <expression>
                                                                <conditionalExpression>
                                                                  <conditionalOrExpression>
                                                                    <conditionalAndExpression>
                                                                      <inclusiveOrExpression>
                                                                        <exclusiveOrExpression>
                                                                          <andExpression>
                                                                            <equalityExpression>
                                                                              <instanceOfExpression>
                                                                                <relationalExpression>
                                                                                  <shiftExpression>
                                                                                    <additiveExpression>
                                                                                      <multiplicativeExpression>
                                                                                        <unaryExpression>
                                                                                          <unaryExpressionNotPlusMinus>
                                                                                            <primary>
                                                                                              <literal>
                                                                                                <TOKEN startline="10" startpos="21">"0"</TOKEN>
                                                                                              </literal>
                                                                                            </primary>
                                                                                          </unaryExpressionNotPlusMinus>
                                                                                        </unaryExpression>
                                                                                      </multiplicativeExpression>
                                                                                    </additiveExpression>
                                                                                  </shiftExpression>
                                                                                </relationalExpression>
                                                                              </instanceOfExpression>
                                                                            </equalityExpression>
                                                                          </andExpression>
                                                                        </exclusiveOrExpression>
                                                                      </inclusiveOrExpression>
                                                                    </conditionalAndExpression>
                                                                  </conditionalOrExpression>
                                                                </conditionalExpression>
                                                              </expression>
                                                            </expressionList>
                                                            <TOKEN startline="10" startpos="24">)</TOKEN>
                                                          </arguments>
                                                        </identifierSuffix>
                                                      </primary>
                                                    </unaryExpressionNotPlusMinus>
                                                  </unaryExpression>
                                                </multiplicativeExpression>
                                              </additiveExpression>
                                            </shiftExpression>
                                          </relationalExpression>
                                        </instanceOfExpression>
                                      </equalityExpression>
                                    </andExpression>
                                  </exclusiveOrExpression>
                                </inclusiveOrExpression>
                              </conditionalAndExpression>
                            </conditionalOrExpression>
                          </conditionalExpression>
                        </expression>
                        <TOKEN startline="10" startpos="25">;</TOKEN>
                      </statement>
                    </blockStatement>
                    <blockStatement>
                      <statement>
                        <TOKEN startline="12" startpos="2">return</TOKEN>
                        <expression>
                          <conditionalExpression>
                            <conditionalOrExpression>
                              <conditionalAndExpression>
                                <inclusiveOrExpression>
                                  <exclusiveOrExpression>
                                    <andExpression>
                                      <equalityExpression>
                                        <instanceOfExpression>
                                          <relationalExpression>
                                            <shiftExpression>
                                              <additiveExpression>
                                                <multiplicativeExpression>
                                                  <unaryExpression>
                                                    <unaryExpressionNotPlusMinus>
                                                      <primary>
                                                        <literal>
                                                          <TOKEN startline="12" startpos="9">0</TOKEN>
                                                        </literal>
                                                      </primary>
                                                    </unaryExpressionNotPlusMinus>
                                                  </unaryExpression>
                                                </multiplicativeExpression>
                                              </additiveExpression>
                                            </shiftExpression>
                                          </relationalExpression>
                                        </instanceOfExpression>
                                      </equalityExpression>
                                    </andExpression>
                                  </exclusiveOrExpression>
                                </inclusiveOrExpression>
                              </conditionalAndExpression>
                            </conditionalOrExpression>
                          </conditionalExpression>
                        </expression>
                        <TOKEN startline="12" startpos="10">;</TOKEN>
                      </statement>
                    </blockStatement>
                    <TOKEN startline="13" startpos="1">}</TOKEN>
                  </block>
                </methodDeclaration>
              </memberDecl>
            </classBodyDeclaration>
            <TOKEN startline="14" startpos="0">}</TOKEN>
          </classBody>
        </normalClassDeclaration>
      </classDeclaration>
    </classOrInterfaceDeclaration>
  </typeDeclaration>
</compilationUnit>