PACKAGE=57
LT=115
STAR=98
WHILE=75
CONST=35
CASE=31
CHAR=33
NEW=56
DO=38
BREAK=29
LBRACKET=80
FINAL=43
RPAREN=77
IMPORT=50
SUBSUB=95
STAREQ=106
FloatSuffix=20
NonIntegerNumber=19
CARET=102
RETURN=61
THIS=68
DOUBLE=39
MONKEYS_AT=112
BARBAR=93
VOID=73
SUPER=65
GOTO=47
EQ=86
AMPAMP=92
COMMENT=24
QUES=89
EQEQ=91
HexPrefix=16
RBRACE=79
LINE_COMMENT=25
PRIVATE=58
STATIC=63
SWITCH=66
NULL=13
ELSE=40
STRICTFP=64
DOUBLELITERAL=8
IdentifierStart=116
NATIVE=55
ELLIPSIS=85
THROWS=70
INT=52
SLASHEQ=107
INTLITERAL=5
ASSERT=27
TRY=72
LONGLITERAL=6
LongSuffix=15
WS=23
SurrogateIdentifer=118
CHARLITERAL=9
GT=114
CATCH=32
FALSE=12
EscapeSequence=22
THROW=69
PROTECTED=59
CLASS=34
BAREQ=109
IntegerNumber=14
AMP=100
PLUSPLUS=94
LBRACE=78
SUBEQ=105
Exponent=18
FOR=46
SUB=97
FLOAT=45
ABSTRACT=26
HexDigit=17
PLUSEQ=104
LPAREN=76
IF=48
SLASH=99
BOOLEAN=28
SYNCHRONIZED=67
IMPLEMENTS=49
CONTINUE=36
COMMA=83
AMPEQ=108
IDENTIFIER=4
TRANSIENT=71
TILDE=88
BANGEQ=113
PLUS=96
RBRACKET=81
DOT=84
IdentifierPart=117
BYTE=30
PERCENT=103
VOLATILE=74
DEFAULT=37
SHORT=62
BANG=87
INSTANCEOF=51
TRUE=11
SEMI=82
COLON=90
ENUM=41
PERCENTEQ=111
DoubleSuffix=21
FINALLY=44
STRINGLITERAL=10
CARETEQ=110
INTERFACE=53
LONG=54
EXTENDS=42
FLOATLITERAL=7
PUBLIC=60
BAR=101
'instanceof'=51
'~'=88
'/'=99
'=='=91
'/='=107
'switch'=66
'%='=111
'implements'=49
'>'=114
'||'=93
'this'=68
'&&'=92
'volatile'=74
';'=82
'return'=61
'for'=46
'protected'=59
'+'=96
'.'=84
'^'=102
'byte'=30
'import'=50
'++'=94
'static'=63
'catch'=32
'else'=40
'final'=43
'^='=110
'extends'=42
'+='=104
'native'=55
'break'=29
'{'=78
'...'=85
'package'=57
'void'=73
'try'=72
'?'=89
'private'=58
'int'=52
'&='=108
'if'=48
':'=90
'('=76
'-'=97
'while'=75
','=83
'synchronized'=67
'public'=60
'default'=37
'-='=105
']'=81
'short'=62
'long'=54
'enum'=41
'!'=87
'transient'=71
'|'=101
'finally'=44
'assert'=27
'class'=34
'new'=56
'|='=109
'throws'=70
'='=86
'@'=112
'throw'=69
')'=77
'*='=106
'%'=103
'do'=38
'super'=65
'case'=31
'strictfp'=64
'char'=33
'float'=45
'}'=79
'boolean'=28
'abstract'=26
'double'=39
'!='=113
'continue'=36
'--'=95
'<'=115
'*'=98
'['=80
'&'=100
'interface'=53
