DECIMAL_DIGIT=86
T__159=159
T__158=158
Character_literal=34
T__160=160
T__167=167
T__168=168
T__165=165
T__166=166
T__163=163
T__164=164
T__161=161
T__162=162
ELSE_TOKEN=75
T__93=93
T__94=94
RPAREN=53
T__91=91
T__92=92
T__148=148
T__147=147
T__90=90
T__149=149
USING=44
PP_AND_EXPRESSION=80
GET=46
Sign=87
NAMESPACE_DECL=19
T__154=154
T__155=155
T__156=156
T__157=157
T__99=99
T__150=150
T__98=98
T__151=151
T__97=97
T__152=152
T__96=96
T__153=153
T__95=95
T__139=139
T__138=138
T__137=137
ENUM_DECL=10
T__136=136
ELSE=9
NUMBER=32
Decimal_integer_literal=63
DEFINE_TOKEN=74
T__141=141
T__142=142
T__140=140
T__145=145
T__89=89
T__146=146
T__88=88
UNDEF_TOKEN=77
T__143=143
T__144=144
T__126=126
ENDIF_TOKEN=76
T__125=125
T__128=128
T__127=127
WS=54
T__129=129
PP_PRIMARY_EXPRESSION=83
GT=43
INVOCATION_EXPRESSION=15
PP_EQUALITY_EXPRESSION=81
T__130=130
T__131=131
T__132=132
T__133=133
PROPERTY_DECLARATION=22
T__134=134
T__135=135
T__215=215
T__216=216
CAST_EXPRESSION=6
T__213=213
T__214=214
T__219=219
T__217=217
T__218=218
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__223=223
UNARY_EXPRESSION=25
T__222=222
T__221=221
T__220=220
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__107=107
T__108=108
PREPROCESSOR_DIRECTIVE=72
T__109=109
TELEMENT=27
T__103=103
T__104=104
TMEMBER=28
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
T__210=210
T__212=212
RETURN_TYPE=24
T__211=211
TS=55
FIELD_DECL=12
HEX_DIGIT=84
DELEGATE_DECL=8
SET=47
T__102=102
T__101=101
T__100=100
MINUS=42
SEMI=52
Hex_number=33
NAMESPACE_OR_TYPE_NAME=20
T__224=224
MEMBER_ACCESS=17
T__225=225
ENUM=45
T__226=226
STRINGLITERAL=35
BLOCK=5
ASSIGNMENT=4
PP_UNARY_EXPRESSION=82
PP_OR_EXPRESSION=79
ENDIF=49
LOCAL_VARIABLE_DECLARATOR=16
COMMENT=58
LINE_COMMENT=57
NULL=39
IdentifierStart=66
Verbatim_string_literal=36
IF_TOKEN=73
ELIF=48
T__200=200
T__201=201
PREDEFINED_TYPE=21
PP_CONDITIONAL=71
USING_DIRECTIVE=26
FALSE=38
INTEGER_TYPE_SUFFIX=62
EscapeSequence=59
Real_literal=31
PP_EXPRESSION=78
CLASS_DECL=7
GooBall=65
METHOD_DECL=18
QID_PART=23
DEFINE=50
IF=13
Exponent_part=68
T__199=199
T__198=198
T__197=197
T__196=196
T__195=195
T__194=194
T__193=193
T__192=192
T__191=191
T__190=190
IDENTIFIER=30
UNDEF=51
DOT=40
EXPRESSION=11
IdentifierPart=67
T__184=184
T__183=183
T__186=186
T__185=185
T__188=188
T__187=187
DOC_LINE_COMMENT=56
T__189=189
GooBallIdentifier=64
T__180=180
T__182=182
Pragma=70
T__181=181
Verbatim_string_literal_character=60
TRUE=37
PTR=41
T__175=175
T__174=174
T__173=173
INTERFACE_DECL=14
T__172=172
T__179=179
T__178=178
Decimal_digits=61
T__177=177
T__176=176
T__171=171
T__170=170
Real_type_suffix=69
HEX_DIGITS=85
TINVOCATION=29
T__169=169
'>='=150
'=='=153
'string'=137
'type'=109
'event'=104
'this'=90
'volatile'=196
';'=52
'field'=103
'base'=91
'return'=108
'operator'=203
'sealed'=191
'for'=215
'protected'=171
'=>'=169
'lock'=224
'is'=151
'^'=155
'ascending'=182
'static'=192
'add'=201
'catch'=222
'equals'=179
'method'=105
'{'=92
'try'=221
'var'=208
'dynamic'=209
'&='=165
'('=110
':'=100
'ref'=131
'default'=143
'public'=170
'using'=44
']'=99
'<<='=168
'enum'=45
'join'=177
'finally'=223
'new'=138
'|='=166
'??'=159
'const'=194
'alias'=95
'__arglist'=199
'module'=102
'='=96
'object'=136
'explicit'=205
'virtual'=197
'fixed'=207
'bool'=132
'->'=41
'%'=147
'case'=212
'uint'=119
'pragma'=226
'sbyte'=114
'override'=198
'delegate'=144
'<<'=148
'<='=149
'!='=154
'continue'=218
'stackalloc'=210
'--'=128
'<'=123
'checked'=141
'['=97
'into'=176
'&'=129
'remove'=202
'out'=130
'internal'=172
'~'=126
'/'=146
'where'=187
'switch'=211
'/='=163
'%='=164
'>'=43
'||'=158
'&&'=157
'+'=124
'extern'=94
'.'=40
'byte'=115
'property'=107
'struct'=193
'++'=127
'true'=37
'else'=9
'assembly'=101
'^='=167
'let'=180
'+='=160
'break'=217
'readonly'=195
'orderby'=181
'set'=47
'as'=152
'void'=113
'?'=112
'unsafe'=174
'private'=173
'decimal'=133
'int'=118
'if'=13
'while'=213
'-'=42
','=98
'select'=184
'in'=145
'get'=46
'-='=161
'short'=116
'long'=120
'sizeof'=139
'foreach'=216
'!'=125
'|'=156
'class'=189
'params'=200
'null'=39
'typeof'=140
'goto'=219
'group'=185
'throw'=220
'::'=89
')'=53
'descending'=183
'on'=178
'*='=162
'unchecked'=142
'do'=214
'char'=122
'float'=135
'ulong'=121
'}'=93
'abstract'=190
'partial'=188
'by'=186
'namespace'=88
'double'=134
'ushort'=117
'false'=38
'*'=111
'param'=106
'yield'=225
'interface'=206
'implicit'=204
'from'=175
