T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
ASPECT=4
ASPECT_BODY=5
ELEMENTS=6
ELEMENT=7
LANGUAGE_DEPEND_BLOCK=8
LANGUAGE_DECLARATION=9
INTERTYPE_DECLARATION=10
POINTCUT_DECLARATION=11
ADVICE_DECLARATION=12
TARGET_CLASS=13
POINTCUT_NAME=14
PARAMETERS=15
PARAMETER=16
PARAMETER_TYPE=17
POINTCUT_DECLARATOR=18
POINTCUT_TYPE=19
TYPE=20
IDENTIFIER_WITH_CLASS_NAME=21
ADVICE_TYPE=22
ADVICE_TARGET=23
ADVICE_BODY=24
CONTENTS=25
IDENTIFIER=26
POINTCUT_TYPE_ELEMENT=27
ADVICE_TYPE_ELEMENT=28
INTLITERAL=29
STRING=30
WS=31
EscapeSequence=32
OTHERS=33
'aspect'=34
'{'=35
'}'=36
'}end'=37
'@'=38
'Java'=39
'JavaScript'=40
'CSharp'=41
'Ruby'=42
'Python'=43
'C'=44
':'=45
'pointcut'=46
';'=47
'('=48
')'=49
'.'=50
'='=51
