<compilationUnit>
  <typeDeclaration>
    <classOrInterfaceDeclaration>
      <classDeclaration>
        <normalClassDeclaration>
          <modifiers>
            <TOKEN startline="2" startpos="0">public</TOKEN>
          </modifiers>
          <TOKEN startline="2" startpos="7">class</TOKEN>
          <TOKEN startline="2" startpos="13">Block2</TOKEN>
          <classBody>
            <TOKEN startline="3" startpos="0">{</TOKEN>
            <classBodyDeclaration>
              <memberDecl>
                <methodDeclaration>
                  <modifiers>
                    <TOKEN startline="4" startpos="1">public</TOKEN>
                    <TOKEN startline="4" startpos="8">static</TOKEN>
                  </modifiers>
                  <type>
                    <primitiveType>
                      <TOKEN startline="4" startpos="15">int</TOKEN>
                    </primitiveType>
                  </type>
                  <TOKEN startline="4" startpos="19">method1</TOKEN>
                  <formalParameters>
                    <TOKEN startline="4" startpos="26">(</TOKEN>
                    <TOKEN startline="4" startpos="27">)</TOKEN>
                  </formalParameters>
                  <block>
                    <TOKEN startline="5" startpos="1">{</TOKEN>
                    <blockStatement>
                      <localVariableDeclarationStatement>
                        <localVariableDeclaration>
                          <variableModifiers />
                          <type>
                            <primitiveType>
                              <TOKEN startline="6" startpos="2">int</TOKEN>
                            </primitiveType>
                          </type>
                          <variableDeclarator>
                            <TOKEN startline="6" startpos="6">i</TOKEN>
                            <TOKEN startline="6" startpos="8">=</TOKEN>
                            <variableInitializer>
                              <expression>
                                <conditionalExpression>
                                  <conditionalOrExpression>
                                    <conditionalAndExpression>
                                      <inclusiveOrExpression>
                                        <exclusiveOrExpression>
                                          <andExpression>
                                            <equalityExpression>
                                              <instanceOfExpression>
                                                <relationalExpression>
                                                  <shiftExpression>
                                                    <additiveExpression>
                                                      <multiplicativeExpression>
                                                        <unaryExpression>
                                                          <unaryExpressionNotPlusMinus>
                                                            <primary>
                                                              <literal>
                                                                <TOKEN startline="6" startpos="10">0</TOKEN>
                                                              </literal>
                                                            </primary>
                                                          </unaryExpressionNotPlusMinus>
                                                        </unaryExpression>
                                                      </multiplicativeExpression>
                                                    </additiveExpression>
                                                  </shiftExpression>
                                                </relationalExpression>
                                              </instanceOfExpression>
                                            </equalityExpression>
                                          </andExpression>
                                        </exclusiveOrExpression>
                                      </inclusiveOrExpression>
                                    </conditionalAndExpression>
                                  </conditionalOrExpression>
                                </conditionalExpression>
                              </expression>
                            </variableInitializer>
                          </variableDeclarator>
                        </localVariableDeclaration>
                        <TOKEN startline="6" startpos="11">;</TOKEN>
                      </localVariableDeclarationStatement>
                    </blockStatement>
                    <blockStatement>
                      <statement>
                        <TOKEN startline="8" startpos="2">if</TOKEN>
                        <parExpression>
                          <TOKEN startline="8" startpos="5">(</TOKEN>
                          <expression>
                            <conditionalExpression>
                              <conditionalOrExpression>
                                <conditionalAndExpression>
                                  <inclusiveOrExpression>
                                    <exclusiveOrExpression>
                                      <andExpression>
                                        <equalityExpression>
                                          <instanceOfExpression>
                                            <relationalExpression>
                                              <shiftExpression>
                                                <additiveExpression>
                                                  <multiplicativeExpression>
                                                    <unaryExpression>
                                                      <unaryExpressionNotPlusMinus>
                                                        <primary>
                                                          <TOKEN startline="8" startpos="6">i</TOKEN>
                                                        </primary>
                                                      </unaryExpressionNotPlusMinus>
                                                    </unaryExpression>
                                                  </multiplicativeExpression>
                                                </additiveExpression>
                                              </shiftExpression>
                                            </relationalExpression>
                                          </instanceOfExpression>
                                          <TOKEN startline="8" startpos="8">==</TOKEN>
                                          <instanceOfExpression>
                                            <relationalExpression>
                                              <shiftExpression>
                                                <additiveExpression>
                                                  <multiplicativeExpression>
                                                    <unaryExpression>
                                                      <unaryExpressionNotPlusMinus>
                                                        <primary>
                                                          <literal>
                                                            <TOKEN startline="8" startpos="11">0</TOKEN>
                                                          </literal>
                                                        </primary>
                                                      </unaryExpressionNotPlusMinus>
                                                    </unaryExpression>
                                                  </multiplicativeExpression>
                                                </additiveExpression>
                                              </shiftExpression>
                                            </relationalExpression>
                                          </instanceOfExpression>
                                        </equalityExpression>
                                      </andExpression>
                                    </exclusiveOrExpression>
                                  </inclusiveOrExpression>
                                </conditionalAndExpression>
                              </conditionalOrExpression>
                            </conditionalExpression>
                          </expression>
                          <TOKEN startline="8" startpos="12">)</TOKEN>
                        </parExpression>
                        <statement>
                          <block>
                            <TOKEN startline="8" startpos="14">{</TOKEN>
                            <blockStatement>
                              <statement>
                                <expression>
                                  <conditionalExpression>
                                    <conditionalOrExpression>
                                      <conditionalAndExpression>
                                        <inclusiveOrExpression>
                                          <exclusiveOrExpression>
                                            <andExpression>
                                              <equalityExpression>
                                                <instanceOfExpression>
                                                  <relationalExpression>
                                                    <shiftExpression>
                                                      <additiveExpression>
                                                        <multiplicativeExpression>
                                                          <unaryExpression>
                                                            <unaryExpressionNotPlusMinus>
                                                              <primary>
                                                                <TOKEN startline="9" startpos="3">System</TOKEN>
                                                                <TOKEN startline="9" startpos="9">.</TOKEN>
                                                                <TOKEN startline="9" startpos="10">out</TOKEN>
                                                                <TOKEN startline="9" startpos="13">.</TOKEN>
                                                                <TOKEN startline="9" startpos="14">println</TOKEN>
                                                                <identifierSuffix>
                                                                  <arguments>
                                                                    <TOKEN startline="9" startpos="21">(</TOKEN>
                                                                    <expressionList>
                                                                      <expression>
                                                                        <conditionalExpression>
                                                                          <conditionalOrExpression>
                                                                            <conditionalAndExpression>
                                                                              <inclusiveOrExpression>
                                                                                <exclusiveOrExpression>
                                                                                  <andExpression>
                                                                                    <equalityExpression>
                                                                                      <instanceOfExpression>
                                                                                        <relationalExpression>
                                                                                          <shiftExpression>
                                                                                            <additiveExpression>
                                                                                              <multiplicativeExpression>
                                                                                                <unaryExpression>
                                                                                                  <unaryExpressionNotPlusMinus>
                                                                                                    <primary>
                                                                                                      <literal>
                                                                                                        <TOKEN startline="9" startpos="22">"test"</TOKEN>
                                                                                                      </literal>
                                                                                                    </primary>
                                                                                                  </unaryExpressionNotPlusMinus>
                                                                                                </unaryExpression>
                                                                                              </multiplicativeExpression>
                                                                                            </additiveExpression>
                                                                                          </shiftExpression>
                                                                                        </relationalExpression>
                                                                                      </instanceOfExpression>
                                                                                    </equalityExpression>
                                                                                  </andExpression>
                                                                                </exclusiveOrExpression>
                                                                              </inclusiveOrExpression>
                                                                            </conditionalAndExpression>
                                                                          </conditionalOrExpression>
                                                                        </conditionalExpression>
                                                                      </expression>
                                                                    </expressionList>
                                                                    <TOKEN startline="9" startpos="28">)</TOKEN>
                                                                  </arguments>
                                                                </identifierSuffix>
                                                              </primary>
                                                            </unaryExpressionNotPlusMinus>
                                                          </unaryExpression>
                                                        </multiplicativeExpression>
                                                      </additiveExpression>
                                                    </shiftExpression>
                                                  </relationalExpression>
                                                </instanceOfExpression>
                                              </equalityExpression>
                                            </andExpression>
                                          </exclusiveOrExpression>
                                        </inclusiveOrExpression>
                                      </conditionalAndExpression>
                                    </conditionalOrExpression>
                                  </conditionalExpression>
                                </expression>
                                <TOKEN startline="9" startpos="29">;</TOKEN>
                              </statement>
                            </blockStatement>
                            <TOKEN startline="10" startpos="2">}</TOKEN>
                          </block>
                        </statement>
                      </statement>
                    </blockStatement>
                    <blockStatement>
                      <statement>
                        <TOKEN startline="12" startpos="2">switch</TOKEN>
                        <parExpression>
                          <TOKEN startline="12" startpos="9">(</TOKEN>
                          <expression>
                            <conditionalExpression>
                              <conditionalOrExpression>
                                <conditionalAndExpression>
                                  <inclusiveOrExpression>
                                    <exclusiveOrExpression>
                                      <andExpression>
                                        <equalityExpression>
                                          <instanceOfExpression>
                                            <relationalExpression>
                                              <shiftExpression>
                                                <additiveExpression>
                                                  <multiplicativeExpression>
                                                    <unaryExpression>
                                                      <unaryExpressionNotPlusMinus>
                                                        <primary>
                                                          <TOKEN startline="12" startpos="10">i</TOKEN>
                                                        </primary>
                                                      </unaryExpressionNotPlusMinus>
                                                    </unaryExpression>
                                                  </multiplicativeExpression>
                                                </additiveExpression>
                                              </shiftExpression>
                                            </relationalExpression>
                                          </instanceOfExpression>
                                        </equalityExpression>
                                      </andExpression>
                                    </exclusiveOrExpression>
                                  </inclusiveOrExpression>
                                </conditionalAndExpression>
                              </conditionalOrExpression>
                            </conditionalExpression>
                          </expression>
                          <TOKEN startline="12" startpos="11">)</TOKEN>
                        </parExpression>
                        <TOKEN startline="12" startpos="13">{</TOKEN>
                        <switchBlockStatementGroups>
                          <switchBlockStatementGroup>
                            <switchLabel>
                              <TOKEN startline="13" startpos="2">case</TOKEN>
                              <expression>
                                <conditionalExpression>
                                  <conditionalOrExpression>
                                    <conditionalAndExpression>
                                      <inclusiveOrExpression>
                                        <exclusiveOrExpression>
                                          <andExpression>
                                            <equalityExpression>
                                              <instanceOfExpression>
                                                <relationalExpression>
                                                  <shiftExpression>
                                                    <additiveExpression>
                                                      <multiplicativeExpression>
                                                        <unaryExpression>
                                                          <unaryExpressionNotPlusMinus>
                                                            <primary>
                                                              <literal>
                                                                <TOKEN startline="13" startpos="7">0</TOKEN>
                                                              </literal>
                                                            </primary>
                                                          </unaryExpressionNotPlusMinus>
                                                        </unaryExpression>
                                                      </multiplicativeExpression>
                                                    </additiveExpression>
                                                  </shiftExpression>
                                                </relationalExpression>
                                              </instanceOfExpression>
                                            </equalityExpression>
                                          </andExpression>
                                        </exclusiveOrExpression>
                                      </inclusiveOrExpression>
                                    </conditionalAndExpression>
                                  </conditionalOrExpression>
                                </conditionalExpression>
                              </expression>
                              <TOKEN startline="13" startpos="8">:</TOKEN>
                            </switchLabel>
                            <blockStatement>
                              <statement>
                                <expression>
                                  <conditionalExpression>
                                    <conditionalOrExpression>
                                      <conditionalAndExpression>
                                        <inclusiveOrExpression>
                                          <exclusiveOrExpression>
                                            <andExpression>
                                              <equalityExpression>
                                                <instanceOfExpression>
                                                  <relationalExpression>
                                                    <shiftExpression>
                                                      <additiveExpression>
                                                        <multiplicativeExpression>
                                                          <unaryExpression>
                                                            <unaryExpressionNotPlusMinus>
                                                              <primary>
                                                                <TOKEN startline="14" startpos="3">System</TOKEN>
                                                                <TOKEN startline="14" startpos="9">.</TOKEN>
                                                                <TOKEN startline="14" startpos="10">out</TOKEN>
                                                                <TOKEN startline="14" startpos="13">.</TOKEN>
                                                                <TOKEN startline="14" startpos="14">println</TOKEN>
                                                                <identifierSuffix>
                                                                  <arguments>
                                                                    <TOKEN startline="14" startpos="21">(</TOKEN>
                                                                    <expressionList>
                                                                      <expression>
                                                                        <conditionalExpression>
                                                                          <conditionalOrExpression>
                                                                            <conditionalAndExpression>
                                                                              <inclusiveOrExpression>
                                                                                <exclusiveOrExpression>
                                                                                  <andExpression>
                                                                                    <equalityExpression>
                                                                                      <instanceOfExpression>
                                                                                        <relationalExpression>
                                                                                          <shiftExpression>
                                                                                            <additiveExpression>
                                                                                              <multiplicativeExpression>
                                                                                                <unaryExpression>
                                                                                                  <unaryExpressionNotPlusMinus>
                                                                                                    <primary>
                                                                                                      <literal>
                                                                                                        <TOKEN startline="14" startpos="22">"test"</TOKEN>
                                                                                                      </literal>
                                                                                                    </primary>
                                                                                                  </unaryExpressionNotPlusMinus>
                                                                                                </unaryExpression>
                                                                                              </multiplicativeExpression>
                                                                                            </additiveExpression>
                                                                                          </shiftExpression>
                                                                                        </relationalExpression>
                                                                                      </instanceOfExpression>
                                                                                    </equalityExpression>
                                                                                  </andExpression>
                                                                                </exclusiveOrExpression>
                                                                              </inclusiveOrExpression>
                                                                            </conditionalAndExpression>
                                                                          </conditionalOrExpression>
                                                                        </conditionalExpression>
                                                                      </expression>
                                                                    </expressionList>
                                                                    <TOKEN startline="14" startpos="28">)</TOKEN>
                                                                  </arguments>
                                                                </identifierSuffix>
                                                              </primary>
                                                            </unaryExpressionNotPlusMinus>
                                                          </unaryExpression>
                                                        </multiplicativeExpression>
                                                      </additiveExpression>
                                                    </shiftExpression>
                                                  </relationalExpression>
                                                </instanceOfExpression>
                                              </equalityExpression>
                                            </andExpression>
                                          </exclusiveOrExpression>
                                        </inclusiveOrExpression>
                                      </conditionalAndExpression>
                                    </conditionalOrExpression>
                                  </conditionalExpression>
                                </expression>
                                <TOKEN startline="14" startpos="29">;</TOKEN>
                              </statement>
                            </blockStatement>
                            <blockStatement>
                              <statement>
                                <TOKEN startline="15" startpos="3">break</TOKEN>
                                <TOKEN startline="15" startpos="8">;</TOKEN>
                              </statement>
                            </blockStatement>
                          </switchBlockStatementGroup>
                        </switchBlockStatementGroups>
                        <TOKEN startline="16" startpos="2">}</TOKEN>
                      </statement>
                    </blockStatement>
                    <blockStatement>
                      <statement>
                        <TOKEN startline="18" startpos="2">while</TOKEN>
                        <parExpression>
                          <TOKEN startline="18" startpos="8">(</TOKEN>
                          <expression>
                            <conditionalExpression>
                              <conditionalOrExpression>
                                <conditionalAndExpression>
                                  <inclusiveOrExpression>
                                    <exclusiveOrExpression>
                                      <andExpression>
                                        <equalityExpression>
                                          <instanceOfExpression>
                                            <relationalExpression>
                                              <shiftExpression>
                                                <additiveExpression>
                                                  <multiplicativeExpression>
                                                    <unaryExpression>
                                                      <unaryExpressionNotPlusMinus>
                                                        <primary>
                                                          <TOKEN startline="18" startpos="9">i</TOKEN>
                                                        </primary>
                                                      </unaryExpressionNotPlusMinus>
                                                    </unaryExpression>
                                                  </multiplicativeExpression>
                                                </additiveExpression>
                                              </shiftExpression>
                                            </relationalExpression>
                                          </instanceOfExpression>
                                          <TOKEN startline="18" startpos="11">!=</TOKEN>
                                          <instanceOfExpression>
                                            <relationalExpression>
                                              <shiftExpression>
                                                <additiveExpression>
                                                  <multiplicativeExpression>
                                                    <unaryExpression>
                                                      <unaryExpressionNotPlusMinus>
                                                        <primary>
                                                          <literal>
                                                            <TOKEN startline="18" startpos="14">0</TOKEN>
                                                          </literal>
                                                        </primary>
                                                      </unaryExpressionNotPlusMinus>
                                                    </unaryExpression>
                                                  </multiplicativeExpression>
                                                </additiveExpression>
                                              </shiftExpression>
                                            </relationalExpression>
                                          </instanceOfExpression>
                                        </equalityExpression>
                                      </andExpression>
                                    </exclusiveOrExpression>
                                  </inclusiveOrExpression>
                                </conditionalAndExpression>
                              </conditionalOrExpression>
                            </conditionalExpression>
                          </expression>
                          <TOKEN startline="18" startpos="15">)</TOKEN>
                        </parExpression>
                        <statement>
                          <block>
                            <TOKEN startline="18" startpos="17">{</TOKEN>
                            <blockStatement>
                              <statement>
                                <expression>
                                  <conditionalExpression>
                                    <conditionalOrExpression>
                                      <conditionalAndExpression>
                                        <inclusiveOrExpression>
                                          <exclusiveOrExpression>
                                            <andExpression>
                                              <equalityExpression>
                                                <instanceOfExpression>
                                                  <relationalExpression>
                                                    <shiftExpression>
                                                      <additiveExpression>
                                                        <multiplicativeExpression>
                                                          <unaryExpression>
                                                            <unaryExpressionNotPlusMinus>
                                                              <primary>
                                                                <TOKEN startline="19" startpos="3">System</TOKEN>
                                                                <TOKEN startline="19" startpos="9">.</TOKEN>
                                                                <TOKEN startline="19" startpos="10">out</TOKEN>
                                                                <TOKEN startline="19" startpos="13">.</TOKEN>
                                                                <TOKEN startline="19" startpos="14">println</TOKEN>
                                                                <identifierSuffix>
                                                                  <arguments>
                                                                    <TOKEN startline="19" startpos="21">(</TOKEN>
                                                                    <expressionList>
                                                                      <expression>
                                                                        <conditionalExpression>
                                                                          <conditionalOrExpression>
                                                                            <conditionalAndExpression>
                                                                              <inclusiveOrExpression>
                                                                                <exclusiveOrExpression>
                                                                                  <andExpression>
                                                                                    <equalityExpression>
                                                                                      <instanceOfExpression>
                                                                                        <relationalExpression>
                                                                                          <shiftExpression>
                                                                                            <additiveExpression>
                                                                                              <multiplicativeExpression>
                                                                                                <unaryExpression>
                                                                                                  <unaryExpressionNotPlusMinus>
                                                                                                    <primary>
                                                                                                      <literal>
                                                                                                        <TOKEN startline="19" startpos="22">"test"</TOKEN>
                                                                                                      </literal>
                                                                                                    </primary>
                                                                                                  </unaryExpressionNotPlusMinus>
                                                                                                </unaryExpression>
                                                                                              </multiplicativeExpression>
                                                                                            </additiveExpression>
                                                                                          </shiftExpression>
                                                                                        </relationalExpression>
                                                                                      </instanceOfExpression>
                                                                                    </equalityExpression>
                                                                                  </andExpression>
                                                                                </exclusiveOrExpression>
                                                                              </inclusiveOrExpression>
                                                                            </conditionalAndExpression>
                                                                          </conditionalOrExpression>
                                                                        </conditionalExpression>
                                                                      </expression>
                                                                    </expressionList>
                                                                    <TOKEN startline="19" startpos="28">)</TOKEN>
                                                                  </arguments>
                                                                </identifierSuffix>
                                                              </primary>
                                                            </unaryExpressionNotPlusMinus>
                                                          </unaryExpression>
                                                        </multiplicativeExpression>
                                                      </additiveExpression>
                                                    </shiftExpression>
                                                  </relationalExpression>
                                                </instanceOfExpression>
                                              </equalityExpression>
                                            </andExpression>
                                          </exclusiveOrExpression>
                                        </inclusiveOrExpression>
                                      </conditionalAndExpression>
                                    </conditionalOrExpression>
                                  </conditionalExpression>
                                </expression>
                                <TOKEN startline="19" startpos="29">;</TOKEN>
                              </statement>
                            </blockStatement>
                            <TOKEN startline="20" startpos="2">}</TOKEN>
                          </block>
                        </statement>
                      </statement>
                    </blockStatement>
                    <blockStatement>
                      <statement>
                        <TOKEN startline="22" startpos="2">do</TOKEN>
                        <statement>
                          <block>
                            <TOKEN startline="22" startpos="5">{</TOKEN>
                            <blockStatement>
                              <statement>
                                <expression>
                                  <conditionalExpression>
                                    <conditionalOrExpression>
                                      <conditionalAndExpression>
                                        <inclusiveOrExpression>
                                          <exclusiveOrExpression>
                                            <andExpression>
                                              <equalityExpression>
                                                <instanceOfExpression>
                                                  <relationalExpression>
                                                    <shiftExpression>
                                                      <additiveExpression>
                                                        <multiplicativeExpression>
                                                          <unaryExpression>
                                                            <unaryExpressionNotPlusMinus>
                                                              <primary>
                                                                <TOKEN startline="23" startpos="3">System</TOKEN>
                                                                <TOKEN startline="23" startpos="9">.</TOKEN>
                                                                <TOKEN startline="23" startpos="10">out</TOKEN>
                                                                <TOKEN startline="23" startpos="13">.</TOKEN>
                                                                <TOKEN startline="23" startpos="14">println</TOKEN>
                                                                <identifierSuffix>
                                                                  <arguments>
                                                                    <TOKEN startline="23" startpos="21">(</TOKEN>
                                                                    <expressionList>
                                                                      <expression>
                                                                        <conditionalExpression>
                                                                          <conditionalOrExpression>
                                                                            <conditionalAndExpression>
                                                                              <inclusiveOrExpression>
                                                                                <exclusiveOrExpression>
                                                                                  <andExpression>
                                                                                    <equalityExpression>
                                                                                      <instanceOfExpression>
                                                                                        <relationalExpression>
                                                                                          <shiftExpression>
                                                                                            <additiveExpression>
                                                                                              <multiplicativeExpression>
                                                                                                <unaryExpression>
                                                                                                  <unaryExpressionNotPlusMinus>
                                                                                                    <primary>
                                                                                                      <literal>
                                                                                                        <TOKEN startline="23" startpos="22">"test"</TOKEN>
                                                                                                      </literal>
                                                                                                    </primary>
                                                                                                  </unaryExpressionNotPlusMinus>
                                                                                                </unaryExpression>
                                                                                              </multiplicativeExpression>
                                                                                            </additiveExpression>
                                                                                          </shiftExpression>
                                                                                        </relationalExpression>
                                                                                      </instanceOfExpression>
                                                                                    </equalityExpression>
                                                                                  </andExpression>
                                                                                </exclusiveOrExpression>
                                                                              </inclusiveOrExpression>
                                                                            </conditionalAndExpression>
                                                                          </conditionalOrExpression>
                                                                        </conditionalExpression>
                                                                      </expression>
                                                                    </expressionList>
                                                                    <TOKEN startline="23" startpos="28">)</TOKEN>
                                                                  </arguments>
                                                                </identifierSuffix>
                                                              </primary>
                                                            </unaryExpressionNotPlusMinus>
                                                          </unaryExpression>
                                                        </multiplicativeExpression>
                                                      </additiveExpression>
                                                    </shiftExpression>
                                                  </relationalExpression>
                                                </instanceOfExpression>
                                              </equalityExpression>
                                            </andExpression>
                                          </exclusiveOrExpression>
                                        </inclusiveOrExpression>
                                      </conditionalAndExpression>
                                    </conditionalOrExpression>
                                  </conditionalExpression>
                                </expression>
                                <TOKEN startline="23" startpos="29">;</TOKEN>
                              </statement>
                            </blockStatement>
                            <TOKEN startline="24" startpos="2">}</TOKEN>
                          </block>
                        </statement>
                        <TOKEN startline="24" startpos="4">while</TOKEN>
                        <parExpression>
                          <TOKEN startline="24" startpos="10">(</TOKEN>
                          <expression>
                            <conditionalExpression>
                              <conditionalOrExpression>
                                <conditionalAndExpression>
                                  <inclusiveOrExpression>
                                    <exclusiveOrExpression>
                                      <andExpression>
                                        <equalityExpression>
                                          <instanceOfExpression>
                                            <relationalExpression>
                                              <shiftExpression>
                                                <additiveExpression>
                                                  <multiplicativeExpression>
                                                    <unaryExpression>
                                                      <unaryExpressionNotPlusMinus>
                                                        <primary>
                                                          <TOKEN startline="24" startpos="11">i</TOKEN>
                                                        </primary>
                                                      </unaryExpressionNotPlusMinus>
                                                    </unaryExpression>
                                                  </multiplicativeExpression>
                                                </additiveExpression>
                                              </shiftExpression>
                                            </relationalExpression>
                                          </instanceOfExpression>
                                          <TOKEN startline="24" startpos="13">!=</TOKEN>
                                          <instanceOfExpression>
                                            <relationalExpression>
                                              <shiftExpression>
                                                <additiveExpression>
                                                  <multiplicativeExpression>
                                                    <unaryExpression>
                                                      <unaryExpressionNotPlusMinus>
                                                        <primary>
                                                          <literal>
                                                            <TOKEN startline="24" startpos="16">0</TOKEN>
                                                          </literal>
                                                        </primary>
                                                      </unaryExpressionNotPlusMinus>
                                                    </unaryExpression>
                                                  </multiplicativeExpression>
                                                </additiveExpression>
                                              </shiftExpression>
                                            </relationalExpression>
                                          </instanceOfExpression>
                                        </equalityExpression>
                                      </andExpression>
                                    </exclusiveOrExpression>
                                  </inclusiveOrExpression>
                                </conditionalAndExpression>
                              </conditionalOrExpression>
                            </conditionalExpression>
                          </expression>
                          <TOKEN startline="24" startpos="17">)</TOKEN>
                        </parExpression>
                        <TOKEN startline="24" startpos="18">;</TOKEN>
                      </statement>
                    </blockStatement>
                    <blockStatement>
                      <statement>
                        <forstatement>
                          <TOKEN startline="26" startpos="2">for</TOKEN>
                          <TOKEN startline="26" startpos="6">(</TOKEN>
                          <forInit>
                            <expressionList>
                              <expression>
                                <conditionalExpression>
                                  <conditionalOrExpression>
                                    <conditionalAndExpression>
                                      <inclusiveOrExpression>
                                        <exclusiveOrExpression>
                                          <andExpression>
                                            <equalityExpression>
                                              <instanceOfExpression>
                                                <relationalExpression>
                                                  <shiftExpression>
                                                    <additiveExpression>
                                                      <multiplicativeExpression>
                                                        <unaryExpression>
                                                          <unaryExpressionNotPlusMinus>
                                                            <primary>
                                                              <TOKEN startline="26" startpos="7">i</TOKEN>
                                                            </primary>
                                                          </unaryExpressionNotPlusMinus>
                                                        </unaryExpression>
                                                      </multiplicativeExpression>
                                                    </additiveExpression>
                                                  </shiftExpression>
                                                </relationalExpression>
                                              </instanceOfExpression>
                                            </equalityExpression>
                                          </andExpression>
                                        </exclusiveOrExpression>
                                      </inclusiveOrExpression>
                                    </conditionalAndExpression>
                                  </conditionalOrExpression>
                                </conditionalExpression>
                                <assignmentOperator>
                                  <TOKEN startline="26" startpos="9">=</TOKEN>
                                </assignmentOperator>
                                <expression>
                                  <conditionalExpression>
                                    <conditionalOrExpression>
                                      <conditionalAndExpression>
                                        <inclusiveOrExpression>
                                          <exclusiveOrExpression>
                                            <andExpression>
                                              <equalityExpression>
                                                <instanceOfExpression>
                                                  <relationalExpression>
                                                    <shiftExpression>
                                                      <additiveExpression>
                                                        <multiplicativeExpression>
                                                          <unaryExpression>
                                                            <unaryExpressionNotPlusMinus>
                                                              <primary>
                                                                <literal>
                                                                  <TOKEN startline="26" startpos="11">0</TOKEN>
                                                                </literal>
                                                              </primary>
                                                            </unaryExpressionNotPlusMinus>
                                                          </unaryExpression>
                                                        </multiplicativeExpression>
                                                      </additiveExpression>
                                                    </shiftExpression>
                                                  </relationalExpression>
                                                </instanceOfExpression>
                                              </equalityExpression>
                                            </andExpression>
                                          </exclusiveOrExpression>
                                        </inclusiveOrExpression>
                                      </conditionalAndExpression>
                                    </conditionalOrExpression>
                                  </conditionalExpression>
                                </expression>
                              </expression>
                            </expressionList>
                          </forInit>
                          <TOKEN startline="26" startpos="12">;</TOKEN>
                          <expression>
                            <conditionalExpression>
                              <conditionalOrExpression>
                                <conditionalAndExpression>
                                  <inclusiveOrExpression>
                                    <exclusiveOrExpression>
                                      <andExpression>
                                        <equalityExpression>
                                          <instanceOfExpression>
                                            <relationalExpression>
                                              <shiftExpression>
                                                <additiveExpression>
                                                  <multiplicativeExpression>
                                                    <unaryExpression>
                                                      <unaryExpressionNotPlusMinus>
                                                        <primary>
                                                          <TOKEN startline="26" startpos="14">i</TOKEN>
                                                        </primary>
                                                      </unaryExpressionNotPlusMinus>
                                                    </unaryExpression>
                                                  </multiplicativeExpression>
                                                </additiveExpression>
                                              </shiftExpression>
                                              <relationalOp>
                                                <TOKEN startline="26" startpos="16">&lt;</TOKEN>
                                              </relationalOp>
                                              <shiftExpression>
                                                <additiveExpression>
                                                  <multiplicativeExpression>
                                                    <unaryExpression>
                                                      <unaryExpressionNotPlusMinus>
                                                        <primary>
                                                          <literal>
                                                            <TOKEN startline="26" startpos="18">0</TOKEN>
                                                          </literal>
                                                        </primary>
                                                      </unaryExpressionNotPlusMinus>
                                                    </unaryExpression>
                                                  </multiplicativeExpression>
                                                </additiveExpression>
                                              </shiftExpression>
                                            </relationalExpression>
                                          </instanceOfExpression>
                                        </equalityExpression>
                                      </andExpression>
                                    </exclusiveOrExpression>
                                  </inclusiveOrExpression>
                                </conditionalAndExpression>
                              </conditionalOrExpression>
                            </conditionalExpression>
                          </expression>
                          <TOKEN startline="26" startpos="19">;</TOKEN>
                          <expressionList>
                            <expression>
                              <conditionalExpression>
                                <conditionalOrExpression>
                                  <conditionalAndExpression>
                                    <inclusiveOrExpression>
                                      <exclusiveOrExpression>
                                        <andExpression>
                                          <equalityExpression>
                                            <instanceOfExpression>
                                              <relationalExpression>
                                                <shiftExpression>
                                                  <additiveExpression>
                                                    <multiplicativeExpression>
                                                      <unaryExpression>
                                                        <unaryExpressionNotPlusMinus>
                                                          <primary>
                                                            <TOKEN startline="26" startpos="21">i</TOKEN>
                                                          </primary>
                                                          <TOKEN startline="26" startpos="22">++</TOKEN>
                                                        </unaryExpressionNotPlusMinus>
                                                      </unaryExpression>
                                                    </multiplicativeExpression>
                                                  </additiveExpression>
                                                </shiftExpression>
                                              </relationalExpression>
                                            </instanceOfExpression>
                                          </equalityExpression>
                                        </andExpression>
                                      </exclusiveOrExpression>
                                    </inclusiveOrExpression>
                                  </conditionalAndExpression>
                                </conditionalOrExpression>
                              </conditionalExpression>
                            </expression>
                          </expressionList>
                          <TOKEN startline="26" startpos="24">)</TOKEN>
                          <statement>
                            <block>
                              <TOKEN startline="26" startpos="26">{</TOKEN>
                              <blockStatement>
                                <statement>
                                  <expression>
                                    <conditionalExpression>
                                      <conditionalOrExpression>
                                        <conditionalAndExpression>
                                          <inclusiveOrExpression>
                                            <exclusiveOrExpression>
                                              <andExpression>
                                                <equalityExpression>
                                                  <instanceOfExpression>
                                                    <relationalExpression>
                                                      <shiftExpression>
                                                        <additiveExpression>
                                                          <multiplicativeExpression>
                                                            <unaryExpression>
                                                              <unaryExpressionNotPlusMinus>
                                                                <primary>
                                                                  <TOKEN startline="27" startpos="3">System</TOKEN>
                                                                  <TOKEN startline="27" startpos="9">.</TOKEN>
                                                                  <TOKEN startline="27" startpos="10">out</TOKEN>
                                                                  <TOKEN startline="27" startpos="13">.</TOKEN>
                                                                  <TOKEN startline="27" startpos="14">println</TOKEN>
                                                                  <identifierSuffix>
                                                                    <arguments>
                                                                      <TOKEN startline="27" startpos="21">(</TOKEN>
                                                                      <expressionList>
                                                                        <expression>
                                                                          <conditionalExpression>
                                                                            <conditionalOrExpression>
                                                                              <conditionalAndExpression>
                                                                                <inclusiveOrExpression>
                                                                                  <exclusiveOrExpression>
                                                                                    <andExpression>
                                                                                      <equalityExpression>
                                                                                        <instanceOfExpression>
                                                                                          <relationalExpression>
                                                                                            <shiftExpression>
                                                                                              <additiveExpression>
                                                                                                <multiplicativeExpression>
                                                                                                  <unaryExpression>
                                                                                                    <unaryExpressionNotPlusMinus>
                                                                                                      <primary>
                                                                                                        <literal>
                                                                                                          <TOKEN startline="27" startpos="22">"test"</TOKEN>
                                                                                                        </literal>
                                                                                                      </primary>
                                                                                                    </unaryExpressionNotPlusMinus>
                                                                                                  </unaryExpression>
                                                                                                </multiplicativeExpression>
                                                                                              </additiveExpression>
                                                                                            </shiftExpression>
                                                                                          </relationalExpression>
                                                                                        </instanceOfExpression>
                                                                                      </equalityExpression>
                                                                                    </andExpression>
                                                                                  </exclusiveOrExpression>
                                                                                </inclusiveOrExpression>
                                                                              </conditionalAndExpression>
                                                                            </conditionalOrExpression>
                                                                          </conditionalExpression>
                                                                        </expression>
                                                                      </expressionList>
                                                                      <TOKEN startline="27" startpos="28">)</TOKEN>
                                                                    </arguments>
                                                                  </identifierSuffix>
                                                                </primary>
                                                              </unaryExpressionNotPlusMinus>
                                                            </unaryExpression>
                                                          </multiplicativeExpression>
                                                        </additiveExpression>
                                                      </shiftExpression>
                                                    </relationalExpression>
                                                  </instanceOfExpression>
                                                </equalityExpression>
                                              </andExpression>
                                            </exclusiveOrExpression>
                                          </inclusiveOrExpression>
                                        </conditionalAndExpression>
                                      </conditionalOrExpression>
                                    </conditionalExpression>
                                  </expression>
                                  <TOKEN startline="27" startpos="29">;</TOKEN>
                                </statement>
                              </blockStatement>
                              <TOKEN startline="28" startpos="2">}</TOKEN>
                            </block>
                          </statement>
                        </forstatement>
                      </statement>
                    </blockStatement>
                    <blockStatement>
                      <statement>
                        <forstatement>
                          <TOKEN startline="30" startpos="2">for</TOKEN>
                          <TOKEN startline="30" startpos="6">(</TOKEN>
                          <variableModifiers />
                          <type>
                            <primitiveType>
                              <TOKEN startline="30" startpos="7">int</TOKEN>
                            </primitiveType>
                          </type>
                          <TOKEN startline="30" startpos="11">j</TOKEN>
                          <TOKEN startline="30" startpos="13">:</TOKEN>
                          <expression>
                            <conditionalExpression>
                              <conditionalOrExpression>
                                <conditionalAndExpression>
                                  <inclusiveOrExpression>
                                    <exclusiveOrExpression>
                                      <andExpression>
                                        <equalityExpression>
                                          <instanceOfExpression>
                                            <relationalExpression>
                                              <shiftExpression>
                                                <additiveExpression>
                                                  <multiplicativeExpression>
                                                    <unaryExpression>
                                                      <unaryExpressionNotPlusMinus>
                                                        <primary>
                                                          <creator>
                                                            <arrayCreator>
                                                              <TOKEN startline="30" startpos="15">new</TOKEN>
                                                              <createdName>
                                                                <primitiveType>
                                                                  <TOKEN startline="30" startpos="19">int</TOKEN>
                                                                </primitiveType>
                                                              </createdName>
                                                              <TOKEN startline="30" startpos="22">[</TOKEN>
                                                              <TOKEN startline="30" startpos="23">]</TOKEN>
                                                              <arrayInitializer>
                                                                <TOKEN startline="30" startpos="25">{</TOKEN>
                                                                <variableInitializer>
                                                                  <expression>
                                                                    <conditionalExpression>
                                                                      <conditionalOrExpression>
                                                                        <conditionalAndExpression>
                                                                          <inclusiveOrExpression>
                                                                            <exclusiveOrExpression>
                                                                              <andExpression>
                                                                                <equalityExpression>
                                                                                  <instanceOfExpression>
                                                                                    <relationalExpression>
                                                                                      <shiftExpression>
                                                                                        <additiveExpression>
                                                                                          <multiplicativeExpression>
                                                                                            <unaryExpression>
                                                                                              <unaryExpressionNotPlusMinus>
                                                                                                <primary>
                                                                                                  <literal>
                                                                                                    <TOKEN startline="30" startpos="26">1</TOKEN>
                                                                                                  </literal>
                                                                                                </primary>
                                                                                              </unaryExpressionNotPlusMinus>
                                                                                            </unaryExpression>
                                                                                          </multiplicativeExpression>
                                                                                        </additiveExpression>
                                                                                      </shiftExpression>
                                                                                    </relationalExpression>
                                                                                  </instanceOfExpression>
                                                                                </equalityExpression>
                                                                              </andExpression>
                                                                            </exclusiveOrExpression>
                                                                          </inclusiveOrExpression>
                                                                        </conditionalAndExpression>
                                                                      </conditionalOrExpression>
                                                                    </conditionalExpression>
                                                                  </expression>
                                                                </variableInitializer>
                                                                <TOKEN startline="30" startpos="27">,</TOKEN>
                                                                <variableInitializer>
                                                                  <expression>
                                                                    <conditionalExpression>
                                                                      <conditionalOrExpression>
                                                                        <conditionalAndExpression>
                                                                          <inclusiveOrExpression>
                                                                            <exclusiveOrExpression>
                                                                              <andExpression>
                                                                                <equalityExpression>
                                                                                  <instanceOfExpression>
                                                                                    <relationalExpression>
                                                                                      <shiftExpression>
                                                                                        <additiveExpression>
                                                                                          <multiplicativeExpression>
                                                                                            <unaryExpression>
                                                                                              <unaryExpressionNotPlusMinus>
                                                                                                <primary>
                                                                                                  <literal>
                                                                                                    <TOKEN startline="30" startpos="29">2</TOKEN>
                                                                                                  </literal>
                                                                                                </primary>
                                                                                              </unaryExpressionNotPlusMinus>
                                                                                            </unaryExpression>
                                                                                          </multiplicativeExpression>
                                                                                        </additiveExpression>
                                                                                      </shiftExpression>
                                                                                    </relationalExpression>
                                                                                  </instanceOfExpression>
                                                                                </equalityExpression>
                                                                              </andExpression>
                                                                            </exclusiveOrExpression>
                                                                          </inclusiveOrExpression>
                                                                        </conditionalAndExpression>
                                                                      </conditionalOrExpression>
                                                                    </conditionalExpression>
                                                                  </expression>
                                                                </variableInitializer>
                                                                <TOKEN startline="30" startpos="30">}</TOKEN>
                                                              </arrayInitializer>
                                                            </arrayCreator>
                                                          </creator>
                                                        </primary>
                                                      </unaryExpressionNotPlusMinus>
                                                    </unaryExpression>
                                                  </multiplicativeExpression>
                                                </additiveExpression>
                                              </shiftExpression>
                                            </relationalExpression>
                                          </instanceOfExpression>
                                        </equalityExpression>
                                      </andExpression>
                                    </exclusiveOrExpression>
                                  </inclusiveOrExpression>
                                </conditionalAndExpression>
                              </conditionalOrExpression>
                            </conditionalExpression>
                          </expression>
                          <TOKEN startline="30" startpos="31">)</TOKEN>
                          <statement>
                            <block>
                              <TOKEN startline="30" startpos="33">{</TOKEN>
                              <blockStatement>
                                <statement>
                                  <expression>
                                    <conditionalExpression>
                                      <conditionalOrExpression>
                                        <conditionalAndExpression>
                                          <inclusiveOrExpression>
                                            <exclusiveOrExpression>
                                              <andExpression>
                                                <equalityExpression>
                                                  <instanceOfExpression>
                                                    <relationalExpression>
                                                      <shiftExpression>
                                                        <additiveExpression>
                                                          <multiplicativeExpression>
                                                            <unaryExpression>
                                                              <unaryExpressionNotPlusMinus>
                                                                <primary>
                                                                  <TOKEN startline="31" startpos="3">System</TOKEN>
                                                                  <TOKEN startline="31" startpos="9">.</TOKEN>
                                                                  <TOKEN startline="31" startpos="10">out</TOKEN>
                                                                  <TOKEN startline="31" startpos="13">.</TOKEN>
                                                                  <TOKEN startline="31" startpos="14">println</TOKEN>
                                                                  <identifierSuffix>
                                                                    <arguments>
                                                                      <TOKEN startline="31" startpos="21">(</TOKEN>
                                                                      <expressionList>
                                                                        <expression>
                                                                          <conditionalExpression>
                                                                            <conditionalOrExpression>
                                                                              <conditionalAndExpression>
                                                                                <inclusiveOrExpression>
                                                                                  <exclusiveOrExpression>
                                                                                    <andExpression>
                                                                                      <equalityExpression>
                                                                                        <instanceOfExpression>
                                                                                          <relationalExpression>
                                                                                            <shiftExpression>
                                                                                              <additiveExpression>
                                                                                                <multiplicativeExpression>
                                                                                                  <unaryExpression>
                                                                                                    <unaryExpressionNotPlusMinus>
                                                                                                      <primary>
                                                                                                        <TOKEN startline="31" startpos="22">j</TOKEN>
                                                                                                      </primary>
                                                                                                    </unaryExpressionNotPlusMinus>
                                                                                                  </unaryExpression>
                                                                                                </multiplicativeExpression>
                                                                                              </additiveExpression>
                                                                                            </shiftExpression>
                                                                                          </relationalExpression>
                                                                                        </instanceOfExpression>
                                                                                      </equalityExpression>
                                                                                    </andExpression>
                                                                                  </exclusiveOrExpression>
                                                                                </inclusiveOrExpression>
                                                                              </conditionalAndExpression>
                                                                            </conditionalOrExpression>
                                                                          </conditionalExpression>
                                                                        </expression>
                                                                      </expressionList>
                                                                      <TOKEN startline="31" startpos="23">)</TOKEN>
                                                                    </arguments>
                                                                  </identifierSuffix>
                                                                </primary>
                                                              </unaryExpressionNotPlusMinus>
                                                            </unaryExpression>
                                                          </multiplicativeExpression>
                                                        </additiveExpression>
                                                      </shiftExpression>
                                                    </relationalExpression>
                                                  </instanceOfExpression>
                                                </equalityExpression>
                                              </andExpression>
                                            </exclusiveOrExpression>
                                          </inclusiveOrExpression>
                                        </conditionalAndExpression>
                                      </conditionalOrExpression>
                                    </conditionalExpression>
                                  </expression>
                                  <TOKEN startline="31" startpos="24">;</TOKEN>
                                </statement>
                              </blockStatement>
                              <TOKEN startline="32" startpos="2">}</TOKEN>
                            </block>
                          </statement>
                        </forstatement>
                      </statement>
                    </blockStatement>
                    <blockStatement>
                      <statement>
                        <TOKEN startline="34" startpos="2">return</TOKEN>
                        <expression>
                          <conditionalExpression>
                            <conditionalOrExpression>
                              <conditionalAndExpression>
                                <inclusiveOrExpression>
                                  <exclusiveOrExpression>
                                    <andExpression>
                                      <equalityExpression>
                                        <instanceOfExpression>
                                          <relationalExpression>
                                            <shiftExpression>
                                              <additiveExpression>
                                                <multiplicativeExpression>
                                                  <unaryExpression>
                                                    <unaryExpressionNotPlusMinus>
                                                      <primary>
                                                        <literal>
                                                          <TOKEN startline="34" startpos="9">0</TOKEN>
                                                        </literal>
                                                      </primary>
                                                    </unaryExpressionNotPlusMinus>
                                                  </unaryExpression>
                                                </multiplicativeExpression>
                                              </additiveExpression>
                                            </shiftExpression>
                                          </relationalExpression>
                                        </instanceOfExpression>
                                      </equalityExpression>
                                    </andExpression>
                                  </exclusiveOrExpression>
                                </inclusiveOrExpression>
                              </conditionalAndExpression>
                            </conditionalOrExpression>
                          </conditionalExpression>
                        </expression>
                        <TOKEN startline="34" startpos="10">;</TOKEN>
                      </statement>
                    </blockStatement>
                    <TOKEN startline="35" startpos="1">}</TOKEN>
                  </block>
                </methodDeclaration>
              </memberDecl>
            </classBodyDeclaration>
            <TOKEN startline="36" startpos="0">}</TOKEN>
          </classBody>
        </normalClassDeclaration>
      </classDeclaration>
    </classOrInterfaceDeclaration>
  </typeDeclaration>
</compilationUnit>