<compilationUnit>
  <typeDeclaration>
    <classOrInterfaceDeclaration>
      <classDeclaration>
        <normalClassDeclaration>
          <modifiers>
            <TOKEN startline="1" startpos="0">public</TOKEN>
          </modifiers>
          <TOKEN startline="1" startpos="7">class</TOKEN>
          <TOKEN startline="1" startpos="13">Block3</TOKEN>
          <classBody>
            <TOKEN startline="2" startpos="0">{</TOKEN>
            <classBodyDeclaration>
              <memberDecl>
                <methodDeclaration>
                  <modifiers>
                    <TOKEN startline="3" startpos="1">public</TOKEN>
                  </modifiers>
                  <TOKEN startline="3" startpos="8">void</TOKEN>
                  <TOKEN startline="3" startpos="13">method3</TOKEN>
                  <formalParameters>
                    <TOKEN startline="3" startpos="20">(</TOKEN>
                    <TOKEN startline="3" startpos="21">)</TOKEN>
                  </formalParameters>
                  <block>
                    <TOKEN startline="4" startpos="1">{</TOKEN>
                    <blockStatement>
                      <localVariableDeclarationStatement>
                        <localVariableDeclaration>
                          <variableModifiers />
                          <type>
                            <primitiveType>
                              <TOKEN startline="5" startpos="2">int</TOKEN>
                            </primitiveType>
                          </type>
                          <variableDeclarator>
                            <TOKEN startline="5" startpos="6">i</TOKEN>
                            <TOKEN startline="5" startpos="8">=</TOKEN>
                            <variableInitializer>
                              <expression>
                                <conditionalExpression>
                                  <conditionalOrExpression>
                                    <conditionalAndExpression>
                                      <inclusiveOrExpression>
                                        <exclusiveOrExpression>
                                          <andExpression>
                                            <equalityExpression>
                                              <instanceOfExpression>
                                                <relationalExpression>
                                                  <shiftExpression>
                                                    <additiveExpression>
                                                      <multiplicativeExpression>
                                                        <unaryExpression>
                                                          <unaryExpressionNotPlusMinus>
                                                            <primary>
                                                              <literal>
                                                                <TOKEN startline="5" startpos="10">0</TOKEN>
                                                              </literal>
                                                            </primary>
                                                          </unaryExpressionNotPlusMinus>
                                                        </unaryExpression>
                                                      </multiplicativeExpression>
                                                    </additiveExpression>
                                                  </shiftExpression>
                                                </relationalExpression>
                                              </instanceOfExpression>
                                            </equalityExpression>
                                          </andExpression>
                                        </exclusiveOrExpression>
                                      </inclusiveOrExpression>
                                    </conditionalAndExpression>
                                  </conditionalOrExpression>
                                </conditionalExpression>
                              </expression>
                            </variableInitializer>
                          </variableDeclarator>
                        </localVariableDeclaration>
                        <TOKEN startline="5" startpos="11">;</TOKEN>
                      </localVariableDeclarationStatement>
                    </blockStatement>
                    <blockStatement>
                      <statement>
                        <TOKEN startline="7" startpos="2">if</TOKEN>
                        <parExpression>
                          <TOKEN startline="7" startpos="5">(</TOKEN>
                          <expression>
                            <conditionalExpression>
                              <conditionalOrExpression>
                                <conditionalAndExpression>
                                  <inclusiveOrExpression>
                                    <exclusiveOrExpression>
                                      <andExpression>
                                        <equalityExpression>
                                          <instanceOfExpression>
                                            <relationalExpression>
                                              <shiftExpression>
                                                <additiveExpression>
                                                  <multiplicativeExpression>
                                                    <unaryExpression>
                                                      <unaryExpressionNotPlusMinus>
                                                        <primary>
                                                          <TOKEN startline="7" startpos="6">i</TOKEN>
                                                        </primary>
                                                      </unaryExpressionNotPlusMinus>
                                                    </unaryExpression>
                                                  </multiplicativeExpression>
                                                </additiveExpression>
                                              </shiftExpression>
                                            </relationalExpression>
                                          </instanceOfExpression>
                                          <TOKEN startline="7" startpos="8">==</TOKEN>
                                          <instanceOfExpression>
                                            <relationalExpression>
                                              <shiftExpression>
                                                <additiveExpression>
                                                  <multiplicativeExpression>
                                                    <unaryExpression>
                                                      <unaryExpressionNotPlusMinus>
                                                        <primary>
                                                          <literal>
                                                            <TOKEN startline="7" startpos="11">0</TOKEN>
                                                          </literal>
                                                        </primary>
                                                      </unaryExpressionNotPlusMinus>
                                                    </unaryExpression>
                                                  </multiplicativeExpression>
                                                </additiveExpression>
                                              </shiftExpression>
                                            </relationalExpression>
                                          </instanceOfExpression>
                                        </equalityExpression>
                                      </andExpression>
                                    </exclusiveOrExpression>
                                  </inclusiveOrExpression>
                                </conditionalAndExpression>
                              </conditionalOrExpression>
                            </conditionalExpression>
                          </expression>
                          <TOKEN startline="7" startpos="12">)</TOKEN>
                        </parExpression>
                        <statement>
                          <block>
                            <TOKEN startline="1" startpos="0">{</TOKEN>
                            <blockStatement>
                              <statement>
                                <TOKEN startline="7" startpos="14">;</TOKEN>
                              </statement>
                            </blockStatement>
                            <TOKEN startline="1" startpos="2">}</TOKEN>
                          </block>
                        </statement>
                      </statement>
                    </blockStatement>
                    <blockStatement>
                      <statement>
                        <TOKEN startline="9" startpos="2">while</TOKEN>
                        <parExpression>
                          <TOKEN startline="9" startpos="8">(</TOKEN>
                          <expression>
                            <conditionalExpression>
                              <conditionalOrExpression>
                                <conditionalAndExpression>
                                  <inclusiveOrExpression>
                                    <exclusiveOrExpression>
                                      <andExpression>
                                        <equalityExpression>
                                          <instanceOfExpression>
                                            <relationalExpression>
                                              <shiftExpression>
                                                <additiveExpression>
                                                  <multiplicativeExpression>
                                                    <unaryExpression>
                                                      <unaryExpressionNotPlusMinus>
                                                        <primary>
                                                          <TOKEN startline="9" startpos="9">i</TOKEN>
                                                        </primary>
                                                      </unaryExpressionNotPlusMinus>
                                                    </unaryExpression>
                                                  </multiplicativeExpression>
                                                </additiveExpression>
                                              </shiftExpression>
                                            </relationalExpression>
                                          </instanceOfExpression>
                                          <TOKEN startline="9" startpos="11">!=</TOKEN>
                                          <instanceOfExpression>
                                            <relationalExpression>
                                              <shiftExpression>
                                                <additiveExpression>
                                                  <multiplicativeExpression>
                                                    <unaryExpression>
                                                      <unaryExpressionNotPlusMinus>
                                                        <primary>
                                                          <literal>
                                                            <TOKEN startline="9" startpos="14">0</TOKEN>
                                                          </literal>
                                                        </primary>
                                                      </unaryExpressionNotPlusMinus>
                                                    </unaryExpression>
                                                  </multiplicativeExpression>
                                                </additiveExpression>
                                              </shiftExpression>
                                            </relationalExpression>
                                          </instanceOfExpression>
                                        </equalityExpression>
                                      </andExpression>
                                    </exclusiveOrExpression>
                                  </inclusiveOrExpression>
                                </conditionalAndExpression>
                              </conditionalOrExpression>
                            </conditionalExpression>
                          </expression>
                          <TOKEN startline="9" startpos="15">)</TOKEN>
                        </parExpression>
                        <statement>
                          <block>
                            <TOKEN startline="1" startpos="0">{</TOKEN>
                            <blockStatement>
                              <statement>
                                <TOKEN startline="9" startpos="17">;</TOKEN>
                              </statement>
                            </blockStatement>
                            <TOKEN startline="1" startpos="2">}</TOKEN>
                          </block>
                        </statement>
                      </statement>
                    </blockStatement>
                    <blockStatement>
                      <statement>
                        <TOKEN startline="11" startpos="2">do</TOKEN>
                        <statement>
                          <block>
                            <TOKEN startline="1" startpos="0">{</TOKEN>
                            <blockStatement>
                              <statement>
                                <TOKEN startline="11" startpos="5">;</TOKEN>
                              </statement>
                            </blockStatement>
                            <TOKEN startline="1" startpos="2">}</TOKEN>
                          </block>
                        </statement>
                        <TOKEN startline="11" startpos="7">while</TOKEN>
                        <parExpression>
                          <TOKEN startline="11" startpos="13">(</TOKEN>
                          <expression>
                            <conditionalExpression>
                              <conditionalOrExpression>
                                <conditionalAndExpression>
                                  <inclusiveOrExpression>
                                    <exclusiveOrExpression>
                                      <andExpression>
                                        <equalityExpression>
                                          <instanceOfExpression>
                                            <relationalExpression>
                                              <shiftExpression>
                                                <additiveExpression>
                                                  <multiplicativeExpression>
                                                    <unaryExpression>
                                                      <unaryExpressionNotPlusMinus>
                                                        <primary>
                                                          <TOKEN startline="11" startpos="14">i</TOKEN>
                                                        </primary>
                                                      </unaryExpressionNotPlusMinus>
                                                    </unaryExpression>
                                                  </multiplicativeExpression>
                                                </additiveExpression>
                                              </shiftExpression>
                                            </relationalExpression>
                                          </instanceOfExpression>
                                          <TOKEN startline="11" startpos="16">!=</TOKEN>
                                          <instanceOfExpression>
                                            <relationalExpression>
                                              <shiftExpression>
                                                <additiveExpression>
                                                  <multiplicativeExpression>
                                                    <unaryExpression>
                                                      <unaryExpressionNotPlusMinus>
                                                        <primary>
                                                          <literal>
                                                            <TOKEN startline="11" startpos="19">0</TOKEN>
                                                          </literal>
                                                        </primary>
                                                      </unaryExpressionNotPlusMinus>
                                                    </unaryExpression>
                                                  </multiplicativeExpression>
                                                </additiveExpression>
                                              </shiftExpression>
                                            </relationalExpression>
                                          </instanceOfExpression>
                                        </equalityExpression>
                                      </andExpression>
                                    </exclusiveOrExpression>
                                  </inclusiveOrExpression>
                                </conditionalAndExpression>
                              </conditionalOrExpression>
                            </conditionalExpression>
                          </expression>
                          <TOKEN startline="11" startpos="20">)</TOKEN>
                        </parExpression>
                        <TOKEN startline="11" startpos="21">;</TOKEN>
                      </statement>
                    </blockStatement>
                    <blockStatement>
                      <statement>
                        <forstatement>
                          <TOKEN startline="13" startpos="2">for</TOKEN>
                          <TOKEN startline="13" startpos="6">(</TOKEN>
                          <forInit>
                            <expressionList>
                              <expression>
                                <conditionalExpression>
                                  <conditionalOrExpression>
                                    <conditionalAndExpression>
                                      <inclusiveOrExpression>
                                        <exclusiveOrExpression>
                                          <andExpression>
                                            <equalityExpression>
                                              <instanceOfExpression>
                                                <relationalExpression>
                                                  <shiftExpression>
                                                    <additiveExpression>
                                                      <multiplicativeExpression>
                                                        <unaryExpression>
                                                          <unaryExpressionNotPlusMinus>
                                                            <primary>
                                                              <TOKEN startline="13" startpos="7">i</TOKEN>
                                                            </primary>
                                                          </unaryExpressionNotPlusMinus>
                                                        </unaryExpression>
                                                      </multiplicativeExpression>
                                                    </additiveExpression>
                                                  </shiftExpression>
                                                </relationalExpression>
                                              </instanceOfExpression>
                                            </equalityExpression>
                                          </andExpression>
                                        </exclusiveOrExpression>
                                      </inclusiveOrExpression>
                                    </conditionalAndExpression>
                                  </conditionalOrExpression>
                                </conditionalExpression>
                                <assignmentOperator>
                                  <TOKEN startline="13" startpos="9">=</TOKEN>
                                </assignmentOperator>
                                <expression>
                                  <conditionalExpression>
                                    <conditionalOrExpression>
                                      <conditionalAndExpression>
                                        <inclusiveOrExpression>
                                          <exclusiveOrExpression>
                                            <andExpression>
                                              <equalityExpression>
                                                <instanceOfExpression>
                                                  <relationalExpression>
                                                    <shiftExpression>
                                                      <additiveExpression>
                                                        <multiplicativeExpression>
                                                          <unaryExpression>
                                                            <unaryExpressionNotPlusMinus>
                                                              <primary>
                                                                <literal>
                                                                  <TOKEN startline="13" startpos="11">0</TOKEN>
                                                                </literal>
                                                              </primary>
                                                            </unaryExpressionNotPlusMinus>
                                                          </unaryExpression>
                                                        </multiplicativeExpression>
                                                      </additiveExpression>
                                                    </shiftExpression>
                                                  </relationalExpression>
                                                </instanceOfExpression>
                                              </equalityExpression>
                                            </andExpression>
                                          </exclusiveOrExpression>
                                        </inclusiveOrExpression>
                                      </conditionalAndExpression>
                                    </conditionalOrExpression>
                                  </conditionalExpression>
                                </expression>
                              </expression>
                            </expressionList>
                          </forInit>
                          <TOKEN startline="13" startpos="12">;</TOKEN>
                          <expression>
                            <conditionalExpression>
                              <conditionalOrExpression>
                                <conditionalAndExpression>
                                  <inclusiveOrExpression>
                                    <exclusiveOrExpression>
                                      <andExpression>
                                        <equalityExpression>
                                          <instanceOfExpression>
                                            <relationalExpression>
                                              <shiftExpression>
                                                <additiveExpression>
                                                  <multiplicativeExpression>
                                                    <unaryExpression>
                                                      <unaryExpressionNotPlusMinus>
                                                        <primary>
                                                          <TOKEN startline="13" startpos="14">i</TOKEN>
                                                        </primary>
                                                      </unaryExpressionNotPlusMinus>
                                                    </unaryExpression>
                                                  </multiplicativeExpression>
                                                </additiveExpression>
                                              </shiftExpression>
                                              <relationalOp>
                                                <TOKEN startline="13" startpos="16">&lt;</TOKEN>
                                              </relationalOp>
                                              <shiftExpression>
                                                <additiveExpression>
                                                  <multiplicativeExpression>
                                                    <unaryExpression>
                                                      <unaryExpressionNotPlusMinus>
                                                        <primary>
                                                          <literal>
                                                            <TOKEN startline="13" startpos="18">0</TOKEN>
                                                          </literal>
                                                        </primary>
                                                      </unaryExpressionNotPlusMinus>
                                                    </unaryExpression>
                                                  </multiplicativeExpression>
                                                </additiveExpression>
                                              </shiftExpression>
                                            </relationalExpression>
                                          </instanceOfExpression>
                                        </equalityExpression>
                                      </andExpression>
                                    </exclusiveOrExpression>
                                  </inclusiveOrExpression>
                                </conditionalAndExpression>
                              </conditionalOrExpression>
                            </conditionalExpression>
                          </expression>
                          <TOKEN startline="13" startpos="19">;</TOKEN>
                          <expressionList>
                            <expression>
                              <conditionalExpression>
                                <conditionalOrExpression>
                                  <conditionalAndExpression>
                                    <inclusiveOrExpression>
                                      <exclusiveOrExpression>
                                        <andExpression>
                                          <equalityExpression>
                                            <instanceOfExpression>
                                              <relationalExpression>
                                                <shiftExpression>
                                                  <additiveExpression>
                                                    <multiplicativeExpression>
                                                      <unaryExpression>
                                                        <unaryExpressionNotPlusMinus>
                                                          <primary>
                                                            <TOKEN startline="13" startpos="21">i</TOKEN>
                                                          </primary>
                                                          <TOKEN startline="13" startpos="22">++</TOKEN>
                                                        </unaryExpressionNotPlusMinus>
                                                      </unaryExpression>
                                                    </multiplicativeExpression>
                                                  </additiveExpression>
                                                </shiftExpression>
                                              </relationalExpression>
                                            </instanceOfExpression>
                                          </equalityExpression>
                                        </andExpression>
                                      </exclusiveOrExpression>
                                    </inclusiveOrExpression>
                                  </conditionalAndExpression>
                                </conditionalOrExpression>
                              </conditionalExpression>
                            </expression>
                          </expressionList>
                          <TOKEN startline="13" startpos="24">)</TOKEN>
                          <statement>
                            <block>
                              <TOKEN startline="1" startpos="0">{</TOKEN>
                              <blockStatement>
                                <statement>
                                  <TOKEN startline="13" startpos="26">;</TOKEN>
                                </statement>
                              </blockStatement>
                              <TOKEN startline="1" startpos="2">}</TOKEN>
                            </block>
                          </statement>
                        </forstatement>
                      </statement>
                    </blockStatement>
                    <blockStatement>
                      <statement>
                        <forstatement>
                          <TOKEN startline="15" startpos="2">for</TOKEN>
                          <TOKEN startline="15" startpos="6">(</TOKEN>
                          <variableModifiers />
                          <type>
                            <primitiveType>
                              <TOKEN startline="15" startpos="7">int</TOKEN>
                            </primitiveType>
                          </type>
                          <TOKEN startline="15" startpos="11">j</TOKEN>
                          <TOKEN startline="15" startpos="13">:</TOKEN>
                          <expression>
                            <conditionalExpression>
                              <conditionalOrExpression>
                                <conditionalAndExpression>
                                  <inclusiveOrExpression>
                                    <exclusiveOrExpression>
                                      <andExpression>
                                        <equalityExpression>
                                          <instanceOfExpression>
                                            <relationalExpression>
                                              <shiftExpression>
                                                <additiveExpression>
                                                  <multiplicativeExpression>
                                                    <unaryExpression>
                                                      <unaryExpressionNotPlusMinus>
                                                        <primary>
                                                          <creator>
                                                            <arrayCreator>
                                                              <TOKEN startline="15" startpos="15">new</TOKEN>
                                                              <createdName>
                                                                <primitiveType>
                                                                  <TOKEN startline="15" startpos="19">int</TOKEN>
                                                                </primitiveType>
                                                              </createdName>
                                                              <TOKEN startline="15" startpos="22">[</TOKEN>
                                                              <TOKEN startline="15" startpos="23">]</TOKEN>
                                                              <arrayInitializer>
                                                                <TOKEN startline="15" startpos="25">{</TOKEN>
                                                                <variableInitializer>
                                                                  <expression>
                                                                    <conditionalExpression>
                                                                      <conditionalOrExpression>
                                                                        <conditionalAndExpression>
                                                                          <inclusiveOrExpression>
                                                                            <exclusiveOrExpression>
                                                                              <andExpression>
                                                                                <equalityExpression>
                                                                                  <instanceOfExpression>
                                                                                    <relationalExpression>
                                                                                      <shiftExpression>
                                                                                        <additiveExpression>
                                                                                          <multiplicativeExpression>
                                                                                            <unaryExpression>
                                                                                              <unaryExpressionNotPlusMinus>
                                                                                                <primary>
                                                                                                  <literal>
                                                                                                    <TOKEN startline="15" startpos="26">1</TOKEN>
                                                                                                  </literal>
                                                                                                </primary>
                                                                                              </unaryExpressionNotPlusMinus>
                                                                                            </unaryExpression>
                                                                                          </multiplicativeExpression>
                                                                                        </additiveExpression>
                                                                                      </shiftExpression>
                                                                                    </relationalExpression>
                                                                                  </instanceOfExpression>
                                                                                </equalityExpression>
                                                                              </andExpression>
                                                                            </exclusiveOrExpression>
                                                                          </inclusiveOrExpression>
                                                                        </conditionalAndExpression>
                                                                      </conditionalOrExpression>
                                                                    </conditionalExpression>
                                                                  </expression>
                                                                </variableInitializer>
                                                                <TOKEN startline="15" startpos="27">,</TOKEN>
                                                                <variableInitializer>
                                                                  <expression>
                                                                    <conditionalExpression>
                                                                      <conditionalOrExpression>
                                                                        <conditionalAndExpression>
                                                                          <inclusiveOrExpression>
                                                                            <exclusiveOrExpression>
                                                                              <andExpression>
                                                                                <equalityExpression>
                                                                                  <instanceOfExpression>
                                                                                    <relationalExpression>
                                                                                      <shiftExpression>
                                                                                        <additiveExpression>
                                                                                          <multiplicativeExpression>
                                                                                            <unaryExpression>
                                                                                              <unaryExpressionNotPlusMinus>
                                                                                                <primary>
                                                                                                  <literal>
                                                                                                    <TOKEN startline="15" startpos="29">2</TOKEN>
                                                                                                  </literal>
                                                                                                </primary>
                                                                                              </unaryExpressionNotPlusMinus>
                                                                                            </unaryExpression>
                                                                                          </multiplicativeExpression>
                                                                                        </additiveExpression>
                                                                                      </shiftExpression>
                                                                                    </relationalExpression>
                                                                                  </instanceOfExpression>
                                                                                </equalityExpression>
                                                                              </andExpression>
                                                                            </exclusiveOrExpression>
                                                                          </inclusiveOrExpression>
                                                                        </conditionalAndExpression>
                                                                      </conditionalOrExpression>
                                                                    </conditionalExpression>
                                                                  </expression>
                                                                </variableInitializer>
                                                                <TOKEN startline="15" startpos="30">}</TOKEN>
                                                              </arrayInitializer>
                                                            </arrayCreator>
                                                          </creator>
                                                        </primary>
                                                      </unaryExpressionNotPlusMinus>
                                                    </unaryExpression>
                                                  </multiplicativeExpression>
                                                </additiveExpression>
                                              </shiftExpression>
                                            </relationalExpression>
                                          </instanceOfExpression>
                                        </equalityExpression>
                                      </andExpression>
                                    </exclusiveOrExpression>
                                  </inclusiveOrExpression>
                                </conditionalAndExpression>
                              </conditionalOrExpression>
                            </conditionalExpression>
                          </expression>
                          <TOKEN startline="15" startpos="31">)</TOKEN>
                          <statement>
                            <block>
                              <TOKEN startline="1" startpos="0">{</TOKEN>
                              <blockStatement>
                                <statement>
                                  <TOKEN startline="15" startpos="33">;</TOKEN>
                                </statement>
                              </blockStatement>
                              <TOKEN startline="1" startpos="2">}</TOKEN>
                            </block>
                          </statement>
                        </forstatement>
                      </statement>
                    </blockStatement>
                    <blockStatement>
                      <statement>
                        <TOKEN startline="17" startpos="2">if</TOKEN>
                        <parExpression>
                          <TOKEN startline="17" startpos="5">(</TOKEN>
                          <expression>
                            <conditionalExpression>
                              <conditionalOrExpression>
                                <conditionalAndExpression>
                                  <inclusiveOrExpression>
                                    <exclusiveOrExpression>
                                      <andExpression>
                                        <equalityExpression>
                                          <instanceOfExpression>
                                            <relationalExpression>
                                              <shiftExpression>
                                                <additiveExpression>
                                                  <multiplicativeExpression>
                                                    <unaryExpression>
                                                      <unaryExpressionNotPlusMinus>
                                                        <primary>
                                                          <TOKEN startline="17" startpos="6">i</TOKEN>
                                                        </primary>
                                                      </unaryExpressionNotPlusMinus>
                                                    </unaryExpression>
                                                  </multiplicativeExpression>
                                                </additiveExpression>
                                              </shiftExpression>
                                            </relationalExpression>
                                          </instanceOfExpression>
                                          <TOKEN startline="17" startpos="8">==</TOKEN>
                                          <instanceOfExpression>
                                            <relationalExpression>
                                              <shiftExpression>
                                                <additiveExpression>
                                                  <multiplicativeExpression>
                                                    <unaryExpression>
                                                      <unaryExpressionNotPlusMinus>
                                                        <primary>
                                                          <literal>
                                                            <TOKEN startline="17" startpos="11">0</TOKEN>
                                                          </literal>
                                                        </primary>
                                                      </unaryExpressionNotPlusMinus>
                                                    </unaryExpression>
                                                  </multiplicativeExpression>
                                                </additiveExpression>
                                              </shiftExpression>
                                            </relationalExpression>
                                          </instanceOfExpression>
                                        </equalityExpression>
                                      </andExpression>
                                    </exclusiveOrExpression>
                                  </inclusiveOrExpression>
                                </conditionalAndExpression>
                              </conditionalOrExpression>
                            </conditionalExpression>
                          </expression>
                          <TOKEN startline="17" startpos="12">)</TOKEN>
                        </parExpression>
                        <statement>
                          <block>
                            <TOKEN startline="18" startpos="2">{</TOKEN>
                            <TOKEN startline="19" startpos="2">}</TOKEN>
                          </block>
                        </statement>
                      </statement>
                    </blockStatement>
                    <blockStatement>
                      <statement>
                        <TOKEN startline="21" startpos="2">switch</TOKEN>
                        <parExpression>
                          <TOKEN startline="21" startpos="9">(</TOKEN>
                          <expression>
                            <conditionalExpression>
                              <conditionalOrExpression>
                                <conditionalAndExpression>
                                  <inclusiveOrExpression>
                                    <exclusiveOrExpression>
                                      <andExpression>
                                        <equalityExpression>
                                          <instanceOfExpression>
                                            <relationalExpression>
                                              <shiftExpression>
                                                <additiveExpression>
                                                  <multiplicativeExpression>
                                                    <unaryExpression>
                                                      <unaryExpressionNotPlusMinus>
                                                        <primary>
                                                          <TOKEN startline="21" startpos="10">i</TOKEN>
                                                        </primary>
                                                      </unaryExpressionNotPlusMinus>
                                                    </unaryExpression>
                                                  </multiplicativeExpression>
                                                </additiveExpression>
                                              </shiftExpression>
                                            </relationalExpression>
                                          </instanceOfExpression>
                                        </equalityExpression>
                                      </andExpression>
                                    </exclusiveOrExpression>
                                  </inclusiveOrExpression>
                                </conditionalAndExpression>
                              </conditionalOrExpression>
                            </conditionalExpression>
                          </expression>
                          <TOKEN startline="21" startpos="11">)</TOKEN>
                        </parExpression>
                        <TOKEN startline="22" startpos="2">{</TOKEN>
                        <switchBlockStatementGroups />
                        <TOKEN startline="23" startpos="2">}</TOKEN>
                      </statement>
                    </blockStatement>
                    <blockStatement>
                      <statement>
                        <TOKEN startline="25" startpos="2">while</TOKEN>
                        <parExpression>
                          <TOKEN startline="25" startpos="8">(</TOKEN>
                          <expression>
                            <conditionalExpression>
                              <conditionalOrExpression>
                                <conditionalAndExpression>
                                  <inclusiveOrExpression>
                                    <exclusiveOrExpression>
                                      <andExpression>
                                        <equalityExpression>
                                          <instanceOfExpression>
                                            <relationalExpression>
                                              <shiftExpression>
                                                <additiveExpression>
                                                  <multiplicativeExpression>
                                                    <unaryExpression>
                                                      <unaryExpressionNotPlusMinus>
                                                        <primary>
                                                          <TOKEN startline="25" startpos="9">i</TOKEN>
                                                        </primary>
                                                      </unaryExpressionNotPlusMinus>
                                                    </unaryExpression>
                                                  </multiplicativeExpression>
                                                </additiveExpression>
                                              </shiftExpression>
                                            </relationalExpression>
                                          </instanceOfExpression>
                                          <TOKEN startline="25" startpos="11">!=</TOKEN>
                                          <instanceOfExpression>
                                            <relationalExpression>
                                              <shiftExpression>
                                                <additiveExpression>
                                                  <multiplicativeExpression>
                                                    <unaryExpression>
                                                      <unaryExpressionNotPlusMinus>
                                                        <primary>
                                                          <literal>
                                                            <TOKEN startline="25" startpos="14">0</TOKEN>
                                                          </literal>
                                                        </primary>
                                                      </unaryExpressionNotPlusMinus>
                                                    </unaryExpression>
                                                  </multiplicativeExpression>
                                                </additiveExpression>
                                              </shiftExpression>
                                            </relationalExpression>
                                          </instanceOfExpression>
                                        </equalityExpression>
                                      </andExpression>
                                    </exclusiveOrExpression>
                                  </inclusiveOrExpression>
                                </conditionalAndExpression>
                              </conditionalOrExpression>
                            </conditionalExpression>
                          </expression>
                          <TOKEN startline="25" startpos="15">)</TOKEN>
                        </parExpression>
                        <statement>
                          <block>
                            <TOKEN startline="26" startpos="2">{</TOKEN>
                            <TOKEN startline="27" startpos="2">}</TOKEN>
                          </block>
                        </statement>
                      </statement>
                    </blockStatement>
                    <blockStatement>
                      <statement>
                        <TOKEN startline="29" startpos="2">do</TOKEN>
                        <statement>
                          <block>
                            <TOKEN startline="30" startpos="2">{</TOKEN>
                            <TOKEN startline="31" startpos="2">}</TOKEN>
                          </block>
                        </statement>
                        <TOKEN startline="31" startpos="4">while</TOKEN>
                        <parExpression>
                          <TOKEN startline="31" startpos="10">(</TOKEN>
                          <expression>
                            <conditionalExpression>
                              <conditionalOrExpression>
                                <conditionalAndExpression>
                                  <inclusiveOrExpression>
                                    <exclusiveOrExpression>
                                      <andExpression>
                                        <equalityExpression>
                                          <instanceOfExpression>
                                            <relationalExpression>
                                              <shiftExpression>
                                                <additiveExpression>
                                                  <multiplicativeExpression>
                                                    <unaryExpression>
                                                      <unaryExpressionNotPlusMinus>
                                                        <primary>
                                                          <TOKEN startline="31" startpos="11">i</TOKEN>
                                                        </primary>
                                                      </unaryExpressionNotPlusMinus>
                                                    </unaryExpression>
                                                  </multiplicativeExpression>
                                                </additiveExpression>
                                              </shiftExpression>
                                            </relationalExpression>
                                          </instanceOfExpression>
                                          <TOKEN startline="31" startpos="13">!=</TOKEN>
                                          <instanceOfExpression>
                                            <relationalExpression>
                                              <shiftExpression>
                                                <additiveExpression>
                                                  <multiplicativeExpression>
                                                    <unaryExpression>
                                                      <unaryExpressionNotPlusMinus>
                                                        <primary>
                                                          <literal>
                                                            <TOKEN startline="31" startpos="16">0</TOKEN>
                                                          </literal>
                                                        </primary>
                                                      </unaryExpressionNotPlusMinus>
                                                    </unaryExpression>
                                                  </multiplicativeExpression>
                                                </additiveExpression>
                                              </shiftExpression>
                                            </relationalExpression>
                                          </instanceOfExpression>
                                        </equalityExpression>
                                      </andExpression>
                                    </exclusiveOrExpression>
                                  </inclusiveOrExpression>
                                </conditionalAndExpression>
                              </conditionalOrExpression>
                            </conditionalExpression>
                          </expression>
                          <TOKEN startline="31" startpos="17">)</TOKEN>
                        </parExpression>
                        <TOKEN startline="31" startpos="18">;</TOKEN>
                      </statement>
                    </blockStatement>
                    <blockStatement>
                      <statement>
                        <forstatement>
                          <TOKEN startline="33" startpos="2">for</TOKEN>
                          <TOKEN startline="33" startpos="6">(</TOKEN>
                          <forInit>
                            <expressionList>
                              <expression>
                                <conditionalExpression>
                                  <conditionalOrExpression>
                                    <conditionalAndExpression>
                                      <inclusiveOrExpression>
                                        <exclusiveOrExpression>
                                          <andExpression>
                                            <equalityExpression>
                                              <instanceOfExpression>
                                                <relationalExpression>
                                                  <shiftExpression>
                                                    <additiveExpression>
                                                      <multiplicativeExpression>
                                                        <unaryExpression>
                                                          <unaryExpressionNotPlusMinus>
                                                            <primary>
                                                              <TOKEN startline="33" startpos="7">i</TOKEN>
                                                            </primary>
                                                          </unaryExpressionNotPlusMinus>
                                                        </unaryExpression>
                                                      </multiplicativeExpression>
                                                    </additiveExpression>
                                                  </shiftExpression>
                                                </relationalExpression>
                                              </instanceOfExpression>
                                            </equalityExpression>
                                          </andExpression>
                                        </exclusiveOrExpression>
                                      </inclusiveOrExpression>
                                    </conditionalAndExpression>
                                  </conditionalOrExpression>
                                </conditionalExpression>
                                <assignmentOperator>
                                  <TOKEN startline="33" startpos="9">=</TOKEN>
                                </assignmentOperator>
                                <expression>
                                  <conditionalExpression>
                                    <conditionalOrExpression>
                                      <conditionalAndExpression>
                                        <inclusiveOrExpression>
                                          <exclusiveOrExpression>
                                            <andExpression>
                                              <equalityExpression>
                                                <instanceOfExpression>
                                                  <relationalExpression>
                                                    <shiftExpression>
                                                      <additiveExpression>
                                                        <multiplicativeExpression>
                                                          <unaryExpression>
                                                            <unaryExpressionNotPlusMinus>
                                                              <primary>
                                                                <literal>
                                                                  <TOKEN startline="33" startpos="11">0</TOKEN>
                                                                </literal>
                                                              </primary>
                                                            </unaryExpressionNotPlusMinus>
                                                          </unaryExpression>
                                                        </multiplicativeExpression>
                                                      </additiveExpression>
                                                    </shiftExpression>
                                                  </relationalExpression>
                                                </instanceOfExpression>
                                              </equalityExpression>
                                            </andExpression>
                                          </exclusiveOrExpression>
                                        </inclusiveOrExpression>
                                      </conditionalAndExpression>
                                    </conditionalOrExpression>
                                  </conditionalExpression>
                                </expression>
                              </expression>
                            </expressionList>
                          </forInit>
                          <TOKEN startline="33" startpos="12">;</TOKEN>
                          <expression>
                            <conditionalExpression>
                              <conditionalOrExpression>
                                <conditionalAndExpression>
                                  <inclusiveOrExpression>
                                    <exclusiveOrExpression>
                                      <andExpression>
                                        <equalityExpression>
                                          <instanceOfExpression>
                                            <relationalExpression>
                                              <shiftExpression>
                                                <additiveExpression>
                                                  <multiplicativeExpression>
                                                    <unaryExpression>
                                                      <unaryExpressionNotPlusMinus>
                                                        <primary>
                                                          <TOKEN startline="33" startpos="14">i</TOKEN>
                                                        </primary>
                                                      </unaryExpressionNotPlusMinus>
                                                    </unaryExpression>
                                                  </multiplicativeExpression>
                                                </additiveExpression>
                                              </shiftExpression>
                                              <relationalOp>
                                                <TOKEN startline="33" startpos="16">&lt;</TOKEN>
                                              </relationalOp>
                                              <shiftExpression>
                                                <additiveExpression>
                                                  <multiplicativeExpression>
                                                    <unaryExpression>
                                                      <unaryExpressionNotPlusMinus>
                                                        <primary>
                                                          <literal>
                                                            <TOKEN startline="33" startpos="18">0</TOKEN>
                                                          </literal>
                                                        </primary>
                                                      </unaryExpressionNotPlusMinus>
                                                    </unaryExpression>
                                                  </multiplicativeExpression>
                                                </additiveExpression>
                                              </shiftExpression>
                                            </relationalExpression>
                                          </instanceOfExpression>
                                        </equalityExpression>
                                      </andExpression>
                                    </exclusiveOrExpression>
                                  </inclusiveOrExpression>
                                </conditionalAndExpression>
                              </conditionalOrExpression>
                            </conditionalExpression>
                          </expression>
                          <TOKEN startline="33" startpos="19">;</TOKEN>
                          <expressionList>
                            <expression>
                              <conditionalExpression>
                                <conditionalOrExpression>
                                  <conditionalAndExpression>
                                    <inclusiveOrExpression>
                                      <exclusiveOrExpression>
                                        <andExpression>
                                          <equalityExpression>
                                            <instanceOfExpression>
                                              <relationalExpression>
                                                <shiftExpression>
                                                  <additiveExpression>
                                                    <multiplicativeExpression>
                                                      <unaryExpression>
                                                        <unaryExpressionNotPlusMinus>
                                                          <primary>
                                                            <TOKEN startline="33" startpos="21">i</TOKEN>
                                                          </primary>
                                                          <TOKEN startline="33" startpos="22">++</TOKEN>
                                                        </unaryExpressionNotPlusMinus>
                                                      </unaryExpression>
                                                    </multiplicativeExpression>
                                                  </additiveExpression>
                                                </shiftExpression>
                                              </relationalExpression>
                                            </instanceOfExpression>
                                          </equalityExpression>
                                        </andExpression>
                                      </exclusiveOrExpression>
                                    </inclusiveOrExpression>
                                  </conditionalAndExpression>
                                </conditionalOrExpression>
                              </conditionalExpression>
                            </expression>
                          </expressionList>
                          <TOKEN startline="33" startpos="24">)</TOKEN>
                          <statement>
                            <block>
                              <TOKEN startline="34" startpos="2">{</TOKEN>
                              <TOKEN startline="35" startpos="2">}</TOKEN>
                            </block>
                          </statement>
                        </forstatement>
                      </statement>
                    </blockStatement>
                    <blockStatement>
                      <statement>
                        <forstatement>
                          <TOKEN startline="37" startpos="2">for</TOKEN>
                          <TOKEN startline="37" startpos="6">(</TOKEN>
                          <variableModifiers />
                          <type>
                            <primitiveType>
                              <TOKEN startline="37" startpos="7">int</TOKEN>
                            </primitiveType>
                          </type>
                          <TOKEN startline="37" startpos="11">j</TOKEN>
                          <TOKEN startline="37" startpos="13">:</TOKEN>
                          <expression>
                            <conditionalExpression>
                              <conditionalOrExpression>
                                <conditionalAndExpression>
                                  <inclusiveOrExpression>
                                    <exclusiveOrExpression>
                                      <andExpression>
                                        <equalityExpression>
                                          <instanceOfExpression>
                                            <relationalExpression>
                                              <shiftExpression>
                                                <additiveExpression>
                                                  <multiplicativeExpression>
                                                    <unaryExpression>
                                                      <unaryExpressionNotPlusMinus>
                                                        <primary>
                                                          <creator>
                                                            <arrayCreator>
                                                              <TOKEN startline="37" startpos="15">new</TOKEN>
                                                              <createdName>
                                                                <primitiveType>
                                                                  <TOKEN startline="37" startpos="19">int</TOKEN>
                                                                </primitiveType>
                                                              </createdName>
                                                              <TOKEN startline="37" startpos="22">[</TOKEN>
                                                              <TOKEN startline="37" startpos="23">]</TOKEN>
                                                              <arrayInitializer>
                                                                <TOKEN startline="37" startpos="25">{</TOKEN>
                                                                <variableInitializer>
                                                                  <expression>
                                                                    <conditionalExpression>
                                                                      <conditionalOrExpression>
                                                                        <conditionalAndExpression>
                                                                          <inclusiveOrExpression>
                                                                            <exclusiveOrExpression>
                                                                              <andExpression>
                                                                                <equalityExpression>
                                                                                  <instanceOfExpression>
                                                                                    <relationalExpression>
                                                                                      <shiftExpression>
                                                                                        <additiveExpression>
                                                                                          <multiplicativeExpression>
                                                                                            <unaryExpression>
                                                                                              <unaryExpressionNotPlusMinus>
                                                                                                <primary>
                                                                                                  <literal>
                                                                                                    <TOKEN startline="37" startpos="26">1</TOKEN>
                                                                                                  </literal>
                                                                                                </primary>
                                                                                              </unaryExpressionNotPlusMinus>
                                                                                            </unaryExpression>
                                                                                          </multiplicativeExpression>
                                                                                        </additiveExpression>
                                                                                      </shiftExpression>
                                                                                    </relationalExpression>
                                                                                  </instanceOfExpression>
                                                                                </equalityExpression>
                                                                              </andExpression>
                                                                            </exclusiveOrExpression>
                                                                          </inclusiveOrExpression>
                                                                        </conditionalAndExpression>
                                                                      </conditionalOrExpression>
                                                                    </conditionalExpression>
                                                                  </expression>
                                                                </variableInitializer>
                                                                <TOKEN startline="37" startpos="27">,</TOKEN>
                                                                <variableInitializer>
                                                                  <expression>
                                                                    <conditionalExpression>
                                                                      <conditionalOrExpression>
                                                                        <conditionalAndExpression>
                                                                          <inclusiveOrExpression>
                                                                            <exclusiveOrExpression>
                                                                              <andExpression>
                                                                                <equalityExpression>
                                                                                  <instanceOfExpression>
                                                                                    <relationalExpression>
                                                                                      <shiftExpression>
                                                                                        <additiveExpression>
                                                                                          <multiplicativeExpression>
                                                                                            <unaryExpression>
                                                                                              <unaryExpressionNotPlusMinus>
                                                                                                <primary>
                                                                                                  <literal>
                                                                                                    <TOKEN startline="37" startpos="29">2</TOKEN>
                                                                                                  </literal>
                                                                                                </primary>
                                                                                              </unaryExpressionNotPlusMinus>
                                                                                            </unaryExpression>
                                                                                          </multiplicativeExpression>
                                                                                        </additiveExpression>
                                                                                      </shiftExpression>
                                                                                    </relationalExpression>
                                                                                  </instanceOfExpression>
                                                                                </equalityExpression>
                                                                              </andExpression>
                                                                            </exclusiveOrExpression>
                                                                          </inclusiveOrExpression>
                                                                        </conditionalAndExpression>
                                                                      </conditionalOrExpression>
                                                                    </conditionalExpression>
                                                                  </expression>
                                                                </variableInitializer>
                                                                <TOKEN startline="37" startpos="30">}</TOKEN>
                                                              </arrayInitializer>
                                                            </arrayCreator>
                                                          </creator>
                                                        </primary>
                                                      </unaryExpressionNotPlusMinus>
                                                    </unaryExpression>
                                                  </multiplicativeExpression>
                                                </additiveExpression>
                                              </shiftExpression>
                                            </relationalExpression>
                                          </instanceOfExpression>
                                        </equalityExpression>
                                      </andExpression>
                                    </exclusiveOrExpression>
                                  </inclusiveOrExpression>
                                </conditionalAndExpression>
                              </conditionalOrExpression>
                            </conditionalExpression>
                          </expression>
                          <TOKEN startline="37" startpos="31">)</TOKEN>
                          <statement>
                            <block>
                              <TOKEN startline="38" startpos="2">{</TOKEN>
                              <TOKEN startline="39" startpos="2">}</TOKEN>
                            </block>
                          </statement>
                        </forstatement>
                      </statement>
                    </blockStatement>
                    <TOKEN startline="40" startpos="1">}</TOKEN>
                  </block>
                </methodDeclaration>
              </memberDecl>
            </classBodyDeclaration>
            <TOKEN startline="41" startpos="0">}</TOKEN>
          </classBody>
        </normalClassDeclaration>
      </classDeclaration>
    </classOrInterfaceDeclaration>
  </typeDeclaration>
</compilationUnit>