T__29=29
T__28=28
T__27=27
T__26=26
FloatTypeSuffix=16
T__25=25
T__24=24
T__23=23
LETTER=11
T__93=93
T__94=94
T__91=91
T__92=92
STRING_LITERAL=9
T__90=90
FLOATING_POINT_LITERAL=10
COMMENT=20
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
LINE_COMMENT=21
IntegerTypeSuffix=14
CHARACTER_LITERAL=8
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
WS=19
T__71=71
T__72=72
T__70=70
LINE_COMMAND=22
T__76=76
T__75=75
T__74=74
T__73=73
DECIMAL_LITERAL=7
EscapeSequence=12
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
Exponent=15
T__61=61
T__60=60
HexDigit=13
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
IDENTIFIER=4
T__59=59
HEX_LITERAL=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
OCTAL_LITERAL=6
T__100=100
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
UnicodeEscape=18
OctalEscape=17
'>='=86
'~'=64
'=='=81
'/'=56
'switch'=93
'/='=67
'%='=68
'>'=84
'||'=77
'&&'=78
'volatile'=47
';'=24
'return'=100
'typedef'=23
'for'=96
'+'=54
'extern'=27
'.'=61
'^'=80
'>>'=88
'struct'=42
'static'=28
'++'=58
'else'=92
'^='=74
'+='=69
'break'=99
'{'=40
'...'=53
'>>='=72
'void'=31
'?'=76
'int'=34
'if'=91
'&='=73
':'=44
'('=48
'while'=94
'-'=55
','=25
'default'=90
'-='=70
'short'=33
']'=51
'<<='=71
'long'=35
'sizeof'=60
'enum'=45
'!'=65
'|'=79
'|='=75
'const'=46
'goto'=97
'='=26
'unsigned'=39
'signed'=38
')'=49
'union'=43
'*='=66
'auto'=29
'%'=57
'->'=62
'do'=95
'case'=89
'char'=32
'float'=36
'}'=41
'double'=37
'<<'=87
'<='=85
'!='=82
'continue'=98
'<'=83
'--'=59
'['=50
'*'=52
'register'=30
'&'=63
