compilationUnit 
packageDeclaration 
importDeclaration  
qualifiedImportName 
typeDeclaration 
classOrInterfaceDeclaration 
modifiers  
variableModifiers 
classDeclaration 
normalClassDeclaration 
typeParameters 
typeParameter 
typeBound 
enumDeclaration 
enumBody 
enumConstants 
enumConstant 
enumBodyDeclarations 
interfaceDeclaration 
normalInterfaceDeclaration 
typeList 
classBody 
interfaceBody 
classBodyDeclaration 
memberDecl 
methodDeclaration 
fieldDeclaration 
variableDeclarator 
interfaceBodyDeclaration 
interfaceMethodDeclaration 
interfaceFieldDeclaration 
type 
classOrInterfaceType 
primitiveType  
typeArguments 
typeArgument 
qualifiedNameList 
formalParameters 
formalParameterDecls 
normalParameterDecl 
ellipsisParameterDecl 
explicitConstructorInvocation 
qualifiedName 
annotations 
annotation 
elementValuePairs 
elementValuePair 
elementValue 
elementValueArrayInitializer 
annotationTypeDeclaration 
annotationTypeBody 
annotationTypeElementDeclaration 
annotationMethodDeclaration 
block 
blockStatement 
localVariableDeclarationStatement 
localVariableDeclaration 
statement 
switchBlockStatementGroups 
switchBlockStatementGroup 
switchLabel 
trystatement 
catches 
catchClause 
formalParameter 
forstatement 
forInit 
parExpression 
expressionList 
expression 
assignmentOperator 
conditionalExpression 
conditionalOrExpression 
conditionalAndExpression 
inclusiveOrExpression 
exclusiveOrExpression 
andExpression 
equalityExpression 
instanceOfExpression 
relationalExpression 
relationalOp 
shiftExpression 
shiftOp 
additiveExpression 
multiplicativeExpression 
unaryExpression 
unaryExpressionNotPlusMinus 
castExpression 
primary 
superSuffix  
identifierSuffix 
selector  
creator 
arrayCreator 
variableInitializer 
arrayInitializer 
createdName 
innerCreator  
classCreatorRest 
nonWildcardTypeArguments 
arguments 
literal 
classHeader 
enumHeader 
interfaceHeader 
annotationHeader 
typeHeader 
methodHeader 
fieldHeader 
localVariableHeader 
